|RECORD=BOM|VERSION=2|FILENAME=C:\Users\mikha\Desktop\BMSTU\4_course\Дипломная работа\Электроника\Altium\Курсовой проект по  электронике\Электроника\Base_plate.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.01.2025|TIME=13:39:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=81!Designator=79!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=81!Designator=79!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\IR2104|DESIGNITEMID=IR2104|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IR2104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IR2104|COMPONENTPARAMETERS=Comment=IR2104,"Component Kind=Standard",Description=,Footprint=IR2104,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=IR2104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\STM32F030K6T6|DESIGNITEMID=STM32F030K6T6|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F030K6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F030K6T6|COMPONENTPARAMETERS=Comment=STM32F030K6T6,"Component Kind=Standard",Description=,Footprint=QFP32(7x7),"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=STM32F030K6T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\LM2596S|DESIGNITEMID=LM2596S|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM2596S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2596S|COMPONENTPARAMETERS=Comment=LM2596S,"Component Kind=Standard",Description=,Footprint=LM2596,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=LM2596S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 uH",Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDUCTOR,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Value=33 uH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ButtonsLib.IntLib\Button|DESIGNITEMID=Button|ITEMSOURCE=ButtonsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Button|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard",Description=,Footprint=button,"Ibis Model=","Library Name=ButtonsLib.IntLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SK34|DESIGNITEMID=SK34|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SK34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SK34|COMPONENTPARAMETERS=Comment=SK34,"Component Kind=Standard",Description=,Footprint=SK34,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SK34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\IRF3205PBF|DESIGNITEMID=IRF3205PBF|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 55V 110A _Tc_ 200W _Tc_ Through Hole TO-220AB|USERCOMMENTS=IRF100B202|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF100B202,"N-Channel 55V 110A _Tc_ 200W _Tc_ Through Hole TO-220AB"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=IRF100B202,"Component Kind=Standard","Description=N-Channel 55V 110A _Tc_ 200W _Tc_ Through Hole TO-220AB",Footprint=TO-220AB,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=IRF3205PBF","MF=Infineon Technologies",MP=IRF3205PBF,"Package=TO-220 International Rectifier",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRF3205PBF/Infineon%20Technologies/view-part/98571/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\3pin|DESIGNITEMID=3pin|ITEMSOURCE=Schlib2.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=3pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3pin|COMPONENTPARAMETERS=Comment=3pin,"Component Kind=Standard",Description=,Footprint=3pin,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=3pin",LineName1=RX,LineName2=GND,LineName3=TX,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\4pin_1|DESIGNITEMID=4pin_1|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4pin|COMPONENTPARAMETERS=Comment=4pin,"Component Kind=Standard",Description=,Footprint=4pin,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=4pin_1",LineName1=+3.3V,LineName2=GND,LineName3=SDA,LineName4=SCL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\2pin|DESIGNITEMID=2pin|ITEMSOURCE=Schlib2.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=2pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2pin|COMPONENTPARAMETERS=Comment=2pin,"Component Kind=Standard",Description=,Footprint=2pin5mmVintKlemm,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=2pin","LineName1=+ motor","LineName2=- motor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0805X106K350SNT|USERCOMMENTS=10мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805X106K350SNT,10мкФ|COMPONENTPARAMETERS=Comment=10мкФ,"Component Kind=Standard",Description=0805X106K350SNT,"Footprint=CAP 10 uF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 0805","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\Capacitor  El|DESIGNITEMID=Capacitor  El|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000мкФ|COMPONENTPARAMETERS=Comment=1000мкФ,"Component Kind=Standard",Description=,"Footprint=cap 1000","Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=Capacitor  El",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CAPACIATOR E D6.3|DESIGNITEMID=CAPACIATOR E D6.3|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220мкФ|COMPONENTPARAMETERS=Comment=220мкФ,"Component Kind=Standard",Description=,"Footprint=Capacitor 220nF E","Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CAPACIATOR E D6.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=GRM21BR71H105K|USERCOMMENTS=1мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мкФ,GRM21BR71H105K|COMPONENTPARAMETERS=Comment=1мкФ,"Component Kind=Standard",Description=GRM21BR71H105K,"Footprint=CAP 10 uF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 0805","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=430R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"430 Ом",430R|COMPONENTPARAMETERS=Comment=430R,"Component Kind=Standard",Description=,Footprint=0402,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,TU=ШКАБ.434110.002ТУ,"value=430 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 Ом",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=0402,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Reference=,"Signal Integrity=",Simulation=,TU=ШКАБ.434110.002ТУ,"value=10 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
