Board Information Report
Filename     : PCB2.PcbDoc
Date         : 09.12.2023
Time         : 21:58:53
Time Elapsed : 00:00:00

General
    Board Size, 160mmx100mm
    Components on board, 0
count : 2

Routing Information
    Routing completion, NAN%
    Connections, 0
    Connections routed, 0
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Board Outline, 0, 0, 0, 4, 0, 0, 0, 0
    Board Dimensions, 0, 0, 0, 23, 3, 0, 0, 0
    Board Design Information, 0, 0, 0, 0, 0, 0, 0, 0
    Panelize Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Panelize_Route Cutter Tool Detail, 0, 0, 0, 0, 0, 0, 0, 0
    Panelize Dimensions, 0, 0, 0, 0, 0, 0, 0, 0
    Panelize Design Information, 0, 0, 0, 0, 0, 0, 0, 0
    Route Tool Path, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 4, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 12, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0, 0, 0%
    Bottom Layer, 0, 0, 0%
count : 2

Non-Plated Hole Size, Pads, Vias
    3.2mm, 4, 0
count : 1

Plated Hole Size, Pads, Vias
count : 0

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.2mm, 4
count : 1

Mid Layer Annular Ring Size, Count
    -0.2mm, 4
count : 1

Bottom Layer Annular Ring Size, Count
    -0.2mm, 4
count : 1

Pad Solder Mask, Count
    0.1016mm, 4
count : 1

Pad Paste Mask, Count
    0mm, 4
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 4
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 4
count : 1

Pad Relief Air Gap, Count
    0.254mm, 4
count : 1

Pad Relief Entries, Count
    4, 4
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.25mm, 20
    0.254mm, 19
count : 2

Arc Line Width, Count
    0.25mm, 4
count : 1

Arc Radius, Count
    4.5mm, 4
count : 1

Arc Degrees, Count
    360, 4
count : 1

Text Height, Count
    1.5mm, 1
    1.524mm, 2
count : 2

Text Width, Count
    0.152mm, 1
    0.1524mm, 2
count : 2