[IniData]
TypeGear=tgPlanJos
VariantCalc=vcX
VariantMn=vmGost13755
InitialContour=√Œ—“ 13755-2015
InitialContourNTD=√Œ—“ 13755-2015
Z1=21
Z2=33
Z3=87
N_Sat=3
AKSatIrregular=0
Mn=1
Betn=0
Direction_Spiral=dsCentr
Alfn=20
Ha=1
C=0.25
Rof=0.38
B1=9
B2=9
B3=35
X1=0.5
X2=0.5
X3=1.5
DegreeOfAccuracy_1=7-C
DegreeOfAccuracy_2=7-C
DegreeOfAccuracy_3=7-C
EditableGearStep_2=0
EditableGearStep_3=0
Dr1=1.732
Dr2=1.732
Dr3=1.732
KindOfProcess_1=kpGearHob
Dao1=71
Zo1=16
KindOfProcess_2=kpGearHob
Dao2=71
Zo2=16
KindOfProcess_3=kpGearShaperCutter
Zo3=26
MarkHollow3=2537-0151 √Œ—“ 9323-79
Xo3=0.15001731
Dao3=28.8
Fo3=1.25
Sno3=1.68
Bon3=0
Bo3=0
StandartHollow3=1
Da1=24
Da2=36
Da3=88
[CalcData]
VariantCalcX=vcxGOST_Power
Hollow_Alfn=20
Hollow_Ha=1
Hollow_C=0.25
Hollow_Rof=0.38
Da1_mid=24.042
Da1_min=24
Da1_max=24.084
Da2_mid=36.05
Da2_min=36
Da2_max=36.1
Da3_mid=88.07
Da3_min=88
Da3_max=88.14
D_ConnectingPoint_1=20.18787367
D_ConnectingPoint_2=32.11778006
RadApproxEvolv_1=4.72679582
RadApproxEvolv_2=6.84336537
PrevAw=0
SetAw=0
Aw12=27.898
Aw12_DopuskUp=0.025
Aw12_DopuskDown=-0.025
Aw23=27.898
Aw23_DopuskUp=0.025
Aw23_DopuskDown=-0.025
D1=21
D2=33
D3=87
Da1=24
Da2=36
Da3=88
DaMax1=23.79600002
DaMax2=35.79600002
DaMax3=87.921
Df1=19.5
Df2=31.5
Df3=92.18721262
Dw1=21.69844444
Dw2=34.09755556
Dw3=89.89355556
Alftw12=24.57263499
Alftw23=24.57263499
Betaw=0
Dr1=1.732
Dr2=1.732
Dr3=1.732
Mr1=87.24529291
Mr1_DopuskUp=-0.13440609
Mr1_DopuskDown=-0.23941085
Mr2=24.11021124
Mr2_DopuskUp=-0.14569432
Mr2_DopuskDown=-0.25951801
Mr3=87.24529291
Mr3_DopuskDown=0.19893574
Mr3_DopuskUp=0.32484443
AlfD1=28.43548419
AlfD2=26.05768755
AlfD3=23.39783185
Rop1=2.45813479
Rop2=4.68064343
Rop3=20.74443569
W1=10.96859649
W1_DopuskUp=-0.055
W1_DopuskDown=-0.125
W2=14.0887944
W2_DopuskUp=-0.055
W2_DopuskDown=-0.125
W3=36.19405386
W3_DopuskDown=0.07
W3_DopuskUp=0.14
Betb=0
Alftwo3=25.27042106
Awo3=31.69361
Fr1=0.036
Fvw1=0.022
Fi_1=0.05
fpt1=0.014
ff1=0.011
fi__1=0.02
Fb1=0.011
Ft1=0.005
Fr2=0.036
Fvw2=0.022
Fi_2=0.05
fpt2=0.014
ff2=0.011
fi__2=0.02
Fb2=0.011
Ft2=0.0079
Fr3=0.036
Fvw3=0.022
Fi_3=0.05
fpt3=0.014
ff3=0.011
fi__3=0.02
Fb3=0.011
Ft3=0.0209
Sc1=1.70844187
Hc1=1.18908901
Sc2=1.70844187
Hc2=1.18908901
Sc3=0.42286665
Hc3=-0.57695544
Sn1=1.93476656
Sn1_DopuskUp=-0.06
Sn1_DopuskDown=-0.13
Sn2=1.93476656
Sn2_DopuskUp=-0.06
Sn2_DopuskDown=-0.13
Sn3=0.47888562
Sn3_DopuskUp=-0.07
Sn3_DopuskDown=-0.14
Sna1=0.48733937
Sna2=0.59929123
Sna3=0.86791036
Jnmin12=0.074
Jnmin23=0.074
Ewmo1=0
Twmo1=0
Ewmo2=0
Twmo2=0
Ewmo3=0.064
Twmo3=0.05
Sno1_DopuskUp=0
Sno1_DopuskDown=0
Sno2_DopuskUp=0
Sno2_DopuskDown=0
Sno3_DopuskUp=-0.06
Sno3_DopuskDown=-0.13
Measure_Sc1=1
Measure_Sc2=1
Measure_Sc3=1
Measure_M1=1
Measure_M2=1
Measure_M3=1
Measure_W1=1
Measure_W2=1
Measure_W3=1
UnderCut_1=0
UnderCut_2=0
UnderCut_3=0
PossibleMake_1=1
PossibleMake_2=1
PossibleMake_3=1
PossibleMakeWork_1=1
PossibleMakeWork_2=1
PossibleMakeWork_3=1
X1_mid=0.3684288
X2_mid=0.3684288
X3_mid=1.65349973
X1_min=0.31726222
X2_min=0.31726222
X3_min=1.60233315
X1_max=0.41959538
X2_max=0.41959538
X3_max=1.70466631
[IniStrengthData]
Typ_Gear=6
Mater_Gears_1=
Mater_Gears_2=
Mater_Gears_3=
Mater_Gears_NTD_1=
Mater_Gears_NTD_2=
Mater_Gears_NTD_3=
Mater_ArrTex_1=
Mater_ArrTex_1_=
Mater_ArrTex_2=
Mater_ArrTex_2_=
Mater_ArrTex_3=
Mater_ArrTex_3_=
Sigma_Hd_1=0
Sigma_Hd_2=0
Sigma_Hd_3=0
Sigma_Fd_1=0
Sigma_Fd_2=0
Sigma_Fd_3=0
HRCHB_1=0
HRCHB_2=0
HRCHB_3=0
Th=0
NVed=0
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Hlim_3=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Sigma_Flim_3=0
Base_Res=0
Measur_Res=˜‡Ò
Kkh=0.6
Kkf=0.6
Sh_1=1.2
Sh_2=1.2
Sh_3=1.2
Sf_1=1.55
Sf_2=1.55
Sf_3=1.55
Mh_1=6
Mh_2=6
Mh_3=6
Mf_1=9
Mf_2=9
Mf_3=9
Zr_1=1
Zr_2=1
Zr_3=1
Nfo_1=4
Nfo_2=4
Nfo_3=4
Ya_use=0
Ya_typesteel_1=0
Ya_typesteel_2=0
Ya_typesteel_3=0
Ya_1=0
Ya_2=0
Ya_3=0
QuanRegime=0
