[IniData]
TypeGear=tgPlanJos
VariantCalc=vcX
VariantMn=vmGost13755
InitialContour=√Œ—“ 13755-2015
InitialContourNTD=√Œ—“ 13755-2015
Z1=19
Z2=35
Z3=89
N_Sat=3
AKSatIrregular=0
Mn=1
Betn=0
Direction_Spiral=dsCentr
Alfn=20
Ha=1
C=0.25
Rof=0.38
B1=9
B2=9
B3=35
X1=0.5
X2=0.5
X3=1.5
DegreeOfAccuracy_1=7-C
DegreeOfAccuracy_2=7-C
DegreeOfAccuracy_3=7-C
EditableGearStep_2=0
EditableGearStep_3=0
Dr1=1.732
Dr2=1.732
Dr3=1.732
KindOfProcess_1=kpGearHob
Dao1=71
Zo1=16
KindOfProcess_2=kpGearHob
Dao2=71
Zo2=16
KindOfProcess_3=kpGearShaperCutter
Zo3=26
MarkHollow3=2537-0151 √Œ—“ 9323-79
Xo3=0.15001731
Dao3=28.8
Fo3=1.25
Sno3=1.68
Bon3=0
Bo3=0
StandartHollow3=1
Da1=22
Da2=38
Da3=90
[CalcData]
VariantCalcX=vcxGOST_Power
Hollow_Alfn=20
Hollow_Ha=1
Hollow_C=0.25
Hollow_Rof=0.38
Da1_mid=21.958
Da1_min=21.916
Da1_max=22
Da2_mid=37.95
Da2_min=37.9
Da2_max=38
Da3_mid=90.07
Da3_min=90
Da3_max=90.14
D_ConnectingPoint_1=18.20851406
D_ConnectingPoint_2=34.11087883
RadApproxEvolv_1=4.37205743
RadApproxEvolv_2=7.19401884
PrevAw=0
SetAw=0
Aw12=27.898
Aw12_DopuskUp=0.025
Aw12_DopuskDown=-0.025
Aw23=27.898
Aw23_DopuskUp=0.025
Aw23_DopuskDown=-0.025
D1=19
D2=35
D3=89
Da1=22
Da2=38
Da3=90
DaMax1=21.79600002
DaMax2=37.79600002
DaMax3=89.921
Df1=17.5
Df2=33.5
Df3=94.19438422
Dw1=19.63192593
Dw2=36.16407407
Dw3=91.96007407
Alftw12=24.57263499
Alftw23=24.57263499
Betaw=0
Dr1=1.732
Dr2=1.732
Dr3=1.732
Mr1=89.25760959
Mr1_DopuskUp=-0.13183147
Mr1_DopuskDown=-0.23482481
Mr2=22.08440708
Mr2_DopuskUp=-0.14709874
Mr2_DopuskDown=-0.26201962
Mr3=89.25760959
Mr3_DopuskDown=0.1994587
Mr3_DopuskUp=0.32569838
AlfD1=29.04315883
AlfD2=25.79050637
AlfD3=23.33284739
Rop1=2.08422452
Rop2=5.02385373
Rop3=21.11834595
W1=7.98845398
W1_DopuskUp=-0.055
W1_DopuskDown=-0.125
W2=14.11680548
W2_DopuskUp=-0.055
W2_DopuskDown=-0.125
W3=39.17419637
W3_DopuskDown=0.07
W3_DopuskUp=0.14
Betb=0
Alftwo3=25.13813985
Awo3=32.69719
Fr1=0.036
Fvw1=0.022
Fi_1=0.05
fpt1=0.014
ff1=0.011
fi__1=0.02
Fb1=0.011
Ft1=0.0046
Fr2=0.036
Fvw2=0.022
Fi_2=0.05
fpt2=0.014
ff2=0.011
fi__2=0.02
Fb2=0.011
Ft2=0.0084
Fr3=0.036
Fvw3=0.022
Fi_3=0.05
fpt3=0.014
ff3=0.011
fi__3=0.02
Fb3=0.011
Ft3=0.0214
Sc1=1.70844187
Hc1=1.18908901
Sc2=1.70844187
Hc2=1.18908901
Sc3=0.42286665
Hc3=-0.57695544
Sn1=1.93476656
Sn1_DopuskUp=-0.06
Sn1_DopuskDown=-0.13
Sn2=1.93476656
Sn2_DopuskUp=-0.06
Sn2_DopuskDown=-0.13
Sn3=0.47888562
Sn3_DopuskUp=-0.07
Sn3_DopuskDown=-0.14
Sna1=0.4570183
Sna2=0.61124474
Sna3=0.86735599
Jnmin12=0.074
Jnmin23=0.074
Ewmo1=0
Twmo1=0
Ewmo2=0
Twmo2=0
Ewmo3=0.064
Twmo3=0.05
Sno1_DopuskUp=0
Sno1_DopuskDown=0
Sno2_DopuskUp=0
Sno2_DopuskDown=0
Sno3_DopuskUp=-0.06
Sno3_DopuskDown=-0.13
Measure_Sc1=1
Measure_Sc2=1
Measure_Sc3=1
Measure_M1=1
Measure_M2=1
Measure_M3=1
Measure_W1=1
Measure_W2=1
Measure_W3=1
UnderCut_1=0
UnderCut_2=0
UnderCut_3=0
PossibleMake_1=1
PossibleMake_2=1
PossibleMake_3=1
PossibleMakeWork_1=1
PossibleMakeWork_2=1
PossibleMakeWork_3=1
X1_mid=0.3684288
X2_mid=0.3684288
X3_mid=1.65349973
X1_min=0.31726222
X2_min=0.31726222
X3_min=1.60233315
X1_max=0.41959538
X2_max=0.41959538
X3_max=1.70466631
[IniStrengthData]
Typ_Gear=7
Mater_Gears_1=
Mater_Gears_2=
Mater_Gears_3=
Mater_Gears_NTD_1=
Mater_Gears_NTD_2=
Mater_Gears_NTD_3=
Mater_ArrTex_1=
Mater_ArrTex_1_=
Mater_ArrTex_2=
Mater_ArrTex_2_=
Mater_ArrTex_3=
Mater_ArrTex_3_=
Sigma_Hd_1=0
Sigma_Hd_2=0
Sigma_Hd_3=0
Sigma_Fd_1=0
Sigma_Fd_2=0
Sigma_Fd_3=0
HRCHB_1=0
HRCHB_2=0
HRCHB_3=0
Th=0
NVed=0
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Hlim_3=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Sigma_Flim_3=0
Base_Res=0
Measur_Res=˜‡Ò
Kkh=0.6
Kkf=0.6
Sh_1=1.2
Sh_2=1.2
Sh_3=1.2
Sf_1=1.55
Sf_2=1.55
Sf_3=1.55
Mh_1=6
Mh_2=6
Mh_3=6
Mf_1=9
Mf_2=9
Mf_3=9
Zr_1=1
Zr_2=1
Zr_3=1
Nfo_1=4
Nfo_2=4
Nfo_3=4
Ya_use=0
Ya_typesteel_1=0
Ya_typesteel_2=0
Ya_typesteel_3=0
Ya_1=0
Ya_2=0
Ya_3=0
QuanRegime=0
