Record=TopLevelDocument|FileName=MiniPC MB GOST.SchDoc
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A1|SchDesignator=A1|FileName=Display Port Interface.SchDoc|SymbolType=Normal|RawFileName=Display Port Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A2|SchDesignator=A2|FileName=Ethernet Interface Group.SchDoc|SymbolType=Normal|RawFileName=Ethernet Interface Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A3|SchDesignator=A3|FileName=USB3 Interface.SchDoc|SymbolType=Normal|RawFileName=USB3 Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A4|SchDesignator=A4|FileName=Clock group.SchDoc|SymbolType=Normal|RawFileName=Clock group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A5|SchDesignator=A5|FileName=DRAM Group.SchDoc|SymbolType=Normal|RawFileName=DRAM Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A6|SchDesignator=A6|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A7|SchDesignator=A7|FileName=Supply Sources Group.SchDoc|SymbolType=Normal|RawFileName=Supply Sources Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A8|SchDesignator=A8|FileName=JTAG Connector.SchDoc|SymbolType=Normal|RawFileName=JTAG Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A9|SchDesignator=A9|FileName=miniPCIE Connector.SchDoc|SymbolType=Normal|RawFileName=miniPCIE Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A10|SchDesignator=A10|FileName=SFP Connectors.SchDoc|SymbolType=Normal|RawFileName=SFP Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MiniPC MB GOST.SchDoc|Designator=A11|SchDesignator=A11|FileName=PCIE Connector.SchDoc|SymbolType=Normal|RawFileName=PCIE Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB1|SchDesignator=AB1|FileName=Core Supply Filter.SchDoc|SymbolType=Normal|RawFileName=Core Supply Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB2|SchDesignator=AB2|FileName=IO Supply Filter.SchDoc|SymbolType=Normal|RawFileName=IO Supply Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB3|SchDesignator=AB3|FileName=P_Supply.SchDoc|SymbolType=Normal|RawFileName=P_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB4|SchDesignator=AB4|FileName=P_JTAG_EEPROM.SchDoc|SymbolType=Normal|RawFileName=P_JTAG_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB5|SchDesignator=AB5|FileName=P_Ground.SchDoc|SymbolType=Normal|RawFileName=P_Ground.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB6|SchDesignator=AB6|FileName=P_RAM_integr.SchDoc|SymbolType=Normal|RawFileName=P_RAM_integr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB7|SchDesignator=AB7|FileName=P_RAM_aux.SchDoc|SymbolType=Normal|RawFileName=P_RAM_aux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB8|SchDesignator=AB8|FileName=P_DP_REFCLK_SFP.SchDoc|SymbolType=Normal|RawFileName=P_DP_REFCLK_SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB9|SchDesignator=AB9|FileName=P_USB.SchDoc|SymbolType=Normal|RawFileName=P_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB10|SchDesignator=AB10|FileName=P_MiniPCIE.SchDoc|SymbolType=Normal|RawFileName=P_MiniPCIE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB11|SchDesignator=AB11|FileName=P_PCIE_ETH.SchDoc|SymbolType=Normal|RawFileName=P_PCIE_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=AB12|SchDesignator=AB12|FileName=P_ETH_HPS.SchDoc|SymbolType=Normal|RawFileName=P_ETH_HPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRAM Group.SchDoc|Designator=AB13|SchDesignator=AB13|FileName=DRAM DDR4.SchDoc|SymbolType=Normal|RawFileName=DRAM DDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRAM Group.SchDoc|Designator=AB14|SchDesignator=AB14|FileName=DRAM DDR4 bank 1 Connector.SchDoc|SymbolType=Normal|RawFileName=DRAM DDR4 bank 1 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DRAM Group.SchDoc|Designator=AB15|SchDesignator=AB15|FileName=DRAM DDR4 Bank 2 Connector.SchDoc|SymbolType=Normal|RawFileName=DRAM DDR4 Bank 2 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display Port Interface.SchDoc|Designator=AB16|SchDesignator=AB16|FileName=DisplayPort Connector.SchDoc|SymbolType=Normal|RawFileName=DisplayPort Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SFP Connectors.SchDoc|Designator=AB17|SchDesignator=AB17|FileName=SFP Connector.SchDoc|SymbolType=Normal|RawFileName=SFP Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SFP Connectors.SchDoc|Designator=AB18|SchDesignator=AB18|FileName=SFP Connector.SchDoc|SymbolType=Normal|RawFileName=SFP Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet Interface Group.SchDoc|Designator=AB19|SchDesignator=AB19|FileName=Ethernet Interface.SchDoc|SymbolType=Normal|RawFileName=Ethernet Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet Interface Group.SchDoc|Designator=AB20|SchDesignator=AB20|FileName=Ethernet Interface.SchDoc|SymbolType=Normal|RawFileName=Ethernet Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet Interface Group.SchDoc|Designator=AB21|SchDesignator=AB21|FileName=Ethernet HPS Interface.SchDoc|SymbolType=Normal|RawFileName=Ethernet HPS Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB3 Interface.SchDoc|Designator=AB22|SchDesignator=AB22|FileName=USB3 Connector.SchDoc|SymbolType=Normal|RawFileName=USB3 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB23|SchDesignator=AB23|FileName=Converter 12V-3V3.SchDoc|SymbolType=Normal|RawFileName=Converter 12V-3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB24|SchDesignator=AB24|FileName=Supply Switches 12V 3V3 1V8.SchDoc|SymbolType=Normal|RawFileName=Supply Switches 12V 3V3 1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB25|SchDesignator=AB25|FileName=Converter 3V3-VADJ.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-VADJ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB26|SchDesignator=AB26|FileName=Converter 3V3-DDR4VCC.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-DDR4VCC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB27|SchDesignator=AB27|FileName=Converter 3V3-1V.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-1V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB28|SchDesignator=AB28|FileName=Converter 3V3-0V9 V1.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-0V9 V1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB29|SchDesignator=AB29|FileName=Converter 3V3-0V9 V2.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-0V9 V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB30|SchDesignator=AB30|FileName=Converter 3V3-1V8.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB31|SchDesignator=AB31|FileName=Converter 3V3-2V5.SchDoc|SymbolType=Normal|RawFileName=Converter 3V3-2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB32|SchDesignator=AB32|FileName=Converter 12V-0V9.SchDoc|SymbolType=Normal|RawFileName=Converter 12V-0V9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB33|SchDesignator=AB33|FileName=Supply Switches for 3V3 externals.SchDoc|SymbolType=Normal|RawFileName=Supply Switches for 3V3 externals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB34|SchDesignator=AB34|FileName=Supply Driver 12V.SchDoc|SymbolType=Normal|RawFileName=Supply Driver 12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB35|SchDesignator=AB35|FileName=Converter 12V-5V.SchDoc|SymbolType=Normal|RawFileName=Converter 12V-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply Sources Group.SchDoc|Designator=AB36|SchDesignator=AB36|FileName=Supply Swithes 2V5-1V8.SchDoc|SymbolType=Normal|RawFileName=Supply Swithes 2V5-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet Interface.SchDoc|Designator=AC1|SchDesignator=AC1|FileName=Ethernet Connector.SchDoc|SymbolType=Normal|RawFileName=Ethernet Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet HPS Interface.SchDoc|Designator=AC2|SchDesignator=AC2|FileName=Ethernet HPS Connector.SchDoc|SymbolType=Normal|RawFileName=Ethernet HPS Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
