ADDR_SODIMM=A[0..16],BA[0..1],BG[0..1]
CTRL_SODIMM=SDA,SCL,ALERT,ACT,SA[0..2],RESET,PARITY,ODT,CS,CKE,CK0_P,CK0_N,CK1_P,CK1_N
DDR4_DL1=DQ0,DQ1,DQ2,DQ3,DQ4,DQ5,DQ6,DQ7,DM0,DQS0_P,DQS0_N
DDR4_DL2=DQ8,DQ9,DQ10,DQ11,DQ12,DQ13,DQ14,DQ15,DM1,DQS1_P,DQS1_N
DDR4_DL3=DQ16,DQ17,DQ18,DQ19,DQ20,DQ21,DQ22,DQ23,DM2,DQS2_P,DQS2_N
DDR4_DL4=DQ24,DQ25,DQ26,DQ27,DQ28,DQ29,DQ30,DQ31,DM3,DQS3_P,DQS3_N
DDR4_DL5=DQ32,DQ33,DQ34,DQ35,DQ36,DQ37,DQ38,DQ39,DM4,DQS4_P,DQS4_N
DDR4_DL6=DQ40,DQ41,DQ42,DQ43,DQ44,DQ45,DQ46,DQ47,DM5,DQS5_P,DQS5_N
DDR4_DL7=DQ48,DQ49,DQ50,DQ51,DQ52,DQ53,DQ54,DQ55,DM6,DQS6_P,DQS6_N
DDR4_DL8=DQ56,DQ57,DQ58,DQ59,DQ60,DQ61,DQ62,DQ63,DM7,DQS7_P,DQS7_N
DDR4_SODIMM={CTRL:CTRL_SODIMM},{ADDR:ADDR_SODIMM},{DL8:DDR4_DL8},{DL7:DDR4_DL7},{DL6:DDR4_DL6},{DL5:DDR4_DL5},{DL4:DDR4_DL4},{DL3:DDR4_DL3},{DL2:DDR4_DL2},{DL1:DDR4_DL1}
