600 0 1 0           
15 SolidWorks 2022 14 ACIS 27.0.2 NT 24 Thu Feb 13 08:17:14 2025 
1 9.9999999999999995e-07 1e-10 
-0 body $1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 $-1 $-1 $0 keep keep_kept ignore copy 36 23BC2D1C-7265-4164-833E-EE55FDFB8F02 #
-2 lump $3 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $5 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-7 face $10 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 $-1 $14 $5 #
-9 cone-surface $-1 -13.724995737827093 2.3722343533982843e-14 12.600000000000009 -0 -8.6736173798840365e-16 -1 0 0.50000000000000078 0 1 I I 0 1 0.50000000000000078 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $7 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-11 face $15 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 $-1 $19 $7 #
-13 cone-surface $-1 -13.724995737827093 2.3722343533982843e-14 12.600000000000009 -0 -8.6736173798840365e-16 -1 0 0.50000000000000078 0 1 I I 0 1 0.50000000000000078 forward I I I I #
-14 coedge $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $11 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-16 face $24 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 $-1 $28 $11 #
-18 cone-surface $-1 38.274202564371322 8.5 0 1 0 0 0 0 -1.25 1 I I 0 1 1.25 forward I I I I #
-19 coedge $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward 7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $16 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-25 face $43 $44 $45 $4 $-1 $46 forward single #
-26 loop $-1 $-1 $47 $16 #
-27 cone-surface $-1 38.274202564371322 -8.5 -2.0818995585505007e-15 1 0 0 0 0 -1.25 1 I I 0 1 1.25 forward I I I I #
-28 coedge $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 $59 -1.5707963267948966 $60 1.5707963267948966 $31 $61 forward 7 unknown #
-33 coedge $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 $40 0.002500000000000007 $67 0.0027000000000000084 $20 $68 forward 7 unknown #
-36 coedge $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 $41 0.002500000000000007 $69 0.0027000000000000084 $36 $70 forward 7 unknown #
-38 coedge $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 $72 $38 $73 #
-40 vertex $-1 $35 $74 #
-41 vertex $-1 $23 $75 #
-42 ellipse-curve $-1 -13.724995737827093 2.1553939189011828e-14 10.100000000000001 0 8.6736173798840355e-16 -1 0 0.50000000000000078 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $25 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-44 face $76 $77 $78 $4 $-1 $79 forward single #
-45 loop $-1 $-1 $80 $25 #
-46 cone-surface $-1 43.474202564371318 0 10 -1 -0 -0 0 0 1.7499999999999998 1 I I 0 1 1.7499999999999998 forward I I I I #
-47 coedge $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 $90 $90 $28 $51 forward $91 $-1 #
-51 edge $-1 $92 -3.1415926535897931 $93 0 $50 $94 forward 7 unknown #
-52 coedge $-1 $30 $29 $95 $96 reversed $12 $-1 #
-53 coedge $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 $59 0.022500000000000006 $100 0.022700000000000008 $29 $101 forward 7 unknown #
-55 coedge $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 $60 0.022500000000000006 $102 0.022700000000000008 $55 $103 forward 7 unknown #
-57 coedge $-1 $31 $31 $97 $104 forward $58 $-1 #
-58 loop $-1 $105 $57 $106 #
-59 vertex $-1 $54 $107 #
-60 vertex $-1 $32 $108 #
-61 ellipse-curve $-1 -13.724995737827093 4.2067044292437556e-15 -9.9000000000000004 -0 -0 -1 -0.50000000000000044 0 0 1 I I #
-62 coedge $-1 $109 $109 $33 $63 forward $110 $-1 #
-63 edge $-1 $69 1.5707963267948966 $67 4.7123889803846897 $62 $111 forward 7 unknown #
-64 coedge $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 $34 $36 $109 $112 reversed $66 $-1 #
-66 loop $-1 $-1 $34 $113 #
-67 vertex $-1 $35 $114 #
-68 straight-curve $-1 -13.724995737827093 -0.49999999999997702 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-69 vertex $-1 $112 $115 #
-70 straight-curve $-1 -13.724995737827093 0.50000000000002454 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-71 edge $-1 $41 0 $40 3.1415926535897931 $38 $116 forward 7 unknown #
-72 loop $-1 $-1 $117 $73 #
-73 face $118 $119 $39 $4 $-1 $120 reversed single #
-74 point $-1 -13.724995737827093 -0.49999999999997918 10.100000000000001 #
-75 point $-1 -13.724995737827093 0.50000000000002232 10.100000000000001 #
-76 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $44 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-77 face $121 $122 $123 $4 $-1 $124 reversed single #
-78 loop $-1 $-1 $125 $44 #
-79 cone-surface $-1 43.474202564371318 0 -10 -1 -0 -0 0 0 1.7499999999999998 1 I I 0 1 1.7499999999999998 forward I I I I #
-80 coedge $-1 $126 $127 $128 $129 reversed $45 $-1 #
-81 coedge $-1 $130 $47 $131 $132 forward $26 $-1 #
-82 coedge $-1 $47 $130 $133 $134 reversed $26 $-1 #
-83 coedge $-1 $135 $135 $47 $84 forward $136 $-1 #
-84 edge $-1 $137 0 $138 3.1415926535897931 $83 $139 forward 7 unknown #
-85 coedge $-1 $49 $48 $140 $141 forward $17 $-1 #
-86 coedge $-1 $142 $143 $48 $87 reversed $144 $-1 #
-87 edge $-1 $92 0 $145 0.0049999999999999932 $48 $146 forward 7 unknown #
-88 coedge $-1 $143 $142 $49 $89 forward $144 $-1 #
-89 edge $-1 $93 0 $147 0.0049999999999999932 $88 $148 forward 7 unknown #
-90 coedge $-1 $50 $50 $142 $149 forward $91 $-1 #
-91 loop $-1 $-1 $90 $150 #
-92 vertex $-1 $87 $151 #
-93 vertex $-1 $51 $152 #
-94 ellipse-curve $-1 38.274202564371322 8.5 0 1 0 0 0 0 -1.25 1 I I #
-95 coedge $-1 $153 $153 $52 $96 forward $154 $-1 #
-96 edge $-1 $102 -3.1415926535897931 $100 0 $95 $155 forward 7 unknown #
-97 coedge $-1 $55 $53 $57 $104 reversed $99 $-1 #
-98 coedge $-1 $53 $55 $153 $156 reversed $99 $-1 #
-99 loop $-1 $-1 $53 $157 #
-100 vertex $-1 $54 $158 #
-101 straight-curve $-1 -13.724995737827093 -0.49999999999997702 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-102 vertex $-1 $156 $159 #
-103 straight-curve $-1 -13.724995737827093 0.50000000000002454 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-104 edge $-1 $60 1.5707963267948966 $59 4.7123889803846897 $57 $160 forward 7 unknown #
-105 loop $-1 $-1 $161 $106 #
-106 face $162 $163 $58 $4 $-1 $164 reversed single #
-107 point $-1 -13.724995737827093 -0.49999999999999656 -9.9000000000000004 #
-108 point $-1 -13.724995737827093 0.500000000000005 -9.9000000000000004 #
-109 coedge $-1 $62 $62 $65 $112 forward $110 $-1 #
-110 loop $-1 $165 $62 $119 #
-111 ellipse-curve $-1 -13.724995737827093 2.1380466841414147e-14 9.9000000000000004 0 0 1 0.50000000000000044 0 0 1 I I #
-112 edge $-1 $67 -1.5707963267948966 $69 1.5707963267948966 $109 $166 forward 7 unknown #
-113 face $167 $-1 $66 $4 $-1 $168 reversed single #
-114 point $-1 -13.724995737827093 -0.49999999999997941 9.9000000000000004 #
-115 point $-1 -13.724995737827093 0.50000000000002209 9.9000000000000004 #
-116 ellipse-curve $-1 -13.724995737827093 2.1553939189011828e-14 10.100000000000001 0 8.6736173798840355e-16 -1 0 0.50000000000000078 0 1 I I #
-117 coedge $-1 $169 $170 $171 $172 reversed $72 $-1 #
-118 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $73 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-119 face $173 $106 $110 $4 $-1 $174 reversed single #
-120 plane-surface $-1 -14.725797435628685 1.0000000000000042 10.100000000000001 0 8.6736173798840355e-16 -1 0 1000 8.6736173798840355e-13 forward_v I I I I #
-121 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $77 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-122 face $175 $176 $177 $4 $-1 $178 reversed single #
-123 loop $-1 $-1 $179 $77 #
-124 cone-surface $-1 38.274202564371322 0 -10 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
-125 coedge $-1 $180 $181 $182 $183 reversed $78 $-1 #
-126 coedge $-1 $184 $80 $185 $186 forward $45 $-1 #
-127 coedge $-1 $80 $184 $187 $188 reversed $45 $-1 #
-128 coedge $-1 $189 $189 $80 $129 forward $190 $-1 #
-129 edge $-1 $191 -3.1415926535897931 $192 0 $128 $193 forward 7 unknown #
-130 coedge $-1 $82 $81 $194 $195 forward $26 $-1 #
-131 coedge $-1 $196 $197 $81 $132 reversed $198 $-1 #
-132 edge $-1 $137 0 $199 0.0049999999999999932 $81 $200 forward 7 unknown #
-133 coedge $-1 $197 $196 $82 $134 forward $198 $-1 #
-134 edge $-1 $138 0 $201 0.0049999999999999932 $133 $202 forward 7 unknown #
-135 coedge $-1 $83 $83 $196 $203 forward $136 $-1 #
-136 loop $-1 $-1 $135 $204 #
-137 vertex $-1 $132 $205 #
-138 vertex $-1 $84 $206 #
-139 ellipse-curve $-1 38.274202564371322 -8.5 -2.0818995585505007e-15 1 0 0 0 0 1.25 1 I I #
-140 coedge $-1 $207 $207 $85 $141 reversed $208 $-1 #
-141 edge $-1 $145 -3.1415926535897931 $147 0 $85 $209 forward 7 unknown #
-142 coedge $-1 $88 $86 $90 $149 reversed $144 $-1 #
-143 coedge $-1 $86 $88 $207 $210 forward $144 $-1 #
-144 loop $-1 $-1 $86 $211 #
-145 vertex $-1 $87 $212 #
-146 straight-curve $-1 38.274202564371322 8.5 1.25 1000 0 0 I I #
-147 vertex $-1 $141 $213 #
-148 straight-curve $-1 38.274202564371322 8.5 -1.25 1000 0 0 I I #
-149 edge $-1 $93 0 $92 3.1415926535897931 $90 $214 forward 7 unknown #
-150 face $215 $216 $91 $4 $-1 $217 forward single #
-151 point $-1 38.274202564371322 8.5 1.25 #
-152 point $-1 38.274202564371322 8.5 -1.25 #
-153 coedge $-1 $95 $95 $98 $156 forward $154 $-1 #
-154 loop $-1 $218 $95 $163 #
-155 ellipse-curve $-1 -13.724995737827093 4.0332320816460726e-15 -10.100000000000003 0 8.6736173798840355e-16 1 0 -0.50000000000000078 0 1 I I #
-156 edge $-1 $100 0 $102 3.1415926535897931 $153 $219 forward 7 unknown #
-157 face $220 $113 $99 $4 $-1 $221 reversed single #
-158 point $-1 -13.724995737827093 -0.49999999999999678 -10.100000000000003 #
-159 point $-1 -13.724995737827093 0.50000000000000477 -10.100000000000003 #
-160 ellipse-curve $-1 -13.724995737827093 4.2067044292437556e-15 -9.9000000000000004 -0 -0 -1 -0.50000000000000044 0 0 1 I I #
-161 coedge $-1 $222 $223 $224 $225 reversed $105 $-1 #
-162 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $106 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-163 face $226 $227 $154 $4 $-1 $228 reversed single #
-164 plane-surface $-1 -14.725797435628685 1.0000000000000042 -9.9000000000000004 0 0 -1 -1000 0 0 forward_v I I I I #
-165 loop $-1 $-1 $229 $119 #
-166 ellipse-curve $-1 -13.724995737827093 2.1380466841414147e-14 9.9000000000000004 0 0 1 0.50000000000000044 0 0 1 I I #
-167 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $113 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-168 cone-surface $-1 -13.724995737827093 2.3722343533982843e-14 12.600000000000009 -0 -8.6736173798840365e-16 -1 0 0.50000000000000078 0 1 I I 0 1 0.50000000000000078 forward I I I I #
-169 coedge $-1 $230 $117 $231 $232 forward $72 $-1 #
-170 coedge $-1 $117 $230 $233 $234 forward $72 $-1 #
-171 coedge $-1 $235 $236 $117 $172 forward $237 $-1 #
-172 edge $-1 $238 0.00096075125058125716 $239 0.0030000000000000018 $171 $240 forward 7 unknown #
-173 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $119 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-174 plane-surface $-1 -14.725797435628685 1.0000000000000042 9.9000000000000004 0 0 1 1000 0 0 forward_v I I I I #
-175 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $122 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-176 face $241 $242 $243 $4 $-1 $244 forward single #
-177 loop $-1 $-1 $245 $122 #
-178 cone-surface $-1 38.274202564371322 0 10 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
-179 coedge $-1 $246 $247 $248 $249 reversed $123 $-1 #
-180 coedge $-1 $250 $125 $251 $252 forward $78 $-1 #
-181 coedge $-1 $125 $250 $253 $254 reversed $78 $-1 #
-182 coedge $-1 $255 $255 $125 $183 forward $256 $-1 #
-183 edge $-1 $257 1.224646799147353e-16 $258 3.1415926535897931 $182 $259 forward 7 unknown #
-184 coedge $-1 $127 $126 $260 $261 forward $45 $-1 #
-185 coedge $-1 $262 $263 $126 $186 reversed $264 $-1 #
-186 edge $-1 $191 -0 $265 0.0051999999999999954 $126 $266 forward 7 unknown #
-187 coedge $-1 $263 $262 $127 $188 forward $264 $-1 #
-188 edge $-1 $192 -0 $267 0.0051999999999999954 $187 $268 forward 7 unknown #
-189 coedge $-1 $128 $128 $262 $269 forward $190 $-1 #
-190 loop $-1 $-1 $189 $270 #
-191 vertex $-1 $186 $271 #
-192 vertex $-1 $129 $272 #
-193 ellipse-curve $-1 43.474202564371318 0 10 1 0 0 0 0 1.7499999999999998 1 I I #
-194 coedge $-1 $273 $273 $130 $195 reversed $274 $-1 #
-195 edge $-1 $199 0 $201 3.1415926535897931 $130 $275 forward 7 unknown #
-196 coedge $-1 $133 $131 $135 $203 reversed $198 $-1 #
-197 coedge $-1 $131 $133 $273 $276 forward $198 $-1 #
-198 loop $-1 $-1 $131 $277 #
-199 vertex $-1 $132 $278 #
-200 straight-curve $-1 38.274202564371322 -8.5 1.2499999999999978 1000 0 0 I I #
-201 vertex $-1 $195 $279 #
-202 straight-curve $-1 38.274202564371322 -8.5 -1.2500000000000022 1000 0 0 I I #
-203 edge $-1 $138 -3.1415926535897931 $137 0 $135 $280 forward 7 unknown #
-204 face $281 $211 $136 $4 $-1 $282 reversed single #
-205 point $-1 38.274202564371322 -8.5 1.2499999999999978 #
-206 point $-1 38.274202564371322 -8.5 -1.2500000000000022 #
-207 coedge $-1 $140 $140 $143 $210 reversed $208 $-1 #
-208 loop $-1 $274 $207 $283 #
-209 ellipse-curve $-1 43.274202564371315 8.5 0 1 0 0 0 0 -1.25 1 I I #
-210 edge $-1 $147 0 $145 3.1415926535897931 $143 $284 forward 7 unknown #
-211 face $285 $150 $144 $4 $-1 $286 reversed single #
-212 point $-1 43.274202564371315 8.5 1.25 #
-213 point $-1 43.274202564371315 8.5 -1.25 #
-214 ellipse-curve $-1 38.274202564371322 8.5 0 1 0 0 0 0 -1.25 1 I I #
-215 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $150 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-216 face $287 $288 $237 $4 $-1 $289 reversed single #
-217 plane-surface $-1 38.274202564371322 8.5 0 1 0 0 0 0 -1000 forward_v I I I I #
-218 loop $-1 $-1 $290 $163 #
-219 ellipse-curve $-1 -13.724995737827093 4.0332320816460726e-15 -10.100000000000003 0 8.6736173798840355e-16 1 0 -0.50000000000000078 0 1 I I #
-220 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $157 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-221 cone-surface $-1 -13.724995737827093 2.3722343533982843e-14 12.600000000000009 -0 -8.6736173798840365e-16 -1 0 0.50000000000000078 0 1 I I 0 1 0.50000000000000078 forward I I I I #
-222 coedge $-1 $291 $161 $292 $293 forward $105 $-1 #
-223 coedge $-1 $161 $291 $294 $295 forward $105 $-1 #
-224 coedge $-1 $296 $297 $161 $225 forward $298 $-1 #
-225 edge $-1 $299 0.00096075125058125716 $300 0.0030000000000000018 $224 $301 forward 7 unknown #
-226 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $163 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-227 face $302 $303 $304 $4 $-1 $305 reversed single #
-228 plane-surface $-1 -14.725797435628685 1.0000000000000042 -10.100000000000001 0 8.6736173798840355e-16 1 0 -1000 8.6736173798840355e-13 forward_v I I I I #
-229 coedge $-1 $306 $307 $308 $309 reversed $165 $-1 #
-230 coedge $-1 $170 $169 $310 $311 forward $72 $-1 #
-231 coedge $-1 $312 $313 $169 $232 reversed $314 $-1 #
-232 edge $-1 $238 0.040029053655496249 $315 3.1015635999342965 $169 $316 forward 7 unknown #
-233 coedge $-1 $317 $318 $170 $234 reversed $304 $-1 #
-234 edge $-1 $319 -0.002 $239 0 $170 $320 forward 7 unknown #
-235 coedge $-1 $321 $171 $318 $322 forward $237 $-1 #
-236 coedge $-1 $171 $321 $312 $323 reversed $237 $-1 #
-237 loop $-1 $-1 $321 $216 #
-238 vertex $-1 $232 $324 #
-239 vertex $-1 $172 $325 #
-240 straight-curve $-1 -14.725797435628685 1.0000000000000042 10.100000000000001 1000 0 0 I I #
-241 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $176 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-242 face $326 $327 $328 $4 $-1 $329 forward single #
-243 loop $-1 $-1 $330 $176 #
-244 cone-surface $-1 19.274202564371318 0 0 1 0 0 0 0 -12.250000000000005 1 I I 0.7071067811865499 0.70710678118654513 12.250000000000005 forward I I I I #
-245 coedge $-1 $331 $332 $333 $334 reversed $177 $-1 #
-246 coedge $-1 $335 $179 $336 $337 forward $123 $-1 #
-247 coedge $-1 $179 $335 $338 $339 reversed $123 $-1 #
-248 coedge $-1 $340 $340 $179 $249 forward $341 $-1 #
-249 edge $-1 $342 -3.1415926535897931 $343 0 $248 $344 forward 7 unknown #
-250 coedge $-1 $181 $180 $345 $346 forward $78 $-1 #
-251 coedge $-1 $347 $348 $180 $252 reversed $349 $-1 #
-252 edge $-1 $257 -0 $350 0.0051999999999999954 $180 $351 forward 7 unknown #
-253 coedge $-1 $348 $347 $181 $254 forward $349 $-1 #
-254 edge $-1 $258 -0 $352 0.0051999999999999954 $253 $353 forward 7 unknown #
-255 coedge $-1 $182 $182 $347 $354 forward $256 $-1 #
-256 loop $-1 $-1 $255 $355 #
-257 vertex $-1 $252 $356 #
-258 vertex $-1 $183 $357 #
-259 ellipse-curve $-1 43.474202564371318 0 -10 1 0 0 0 0 -1.7499999999999998 1 I I #
-260 coedge $-1 $358 $358 $184 $261 reversed $359 $-1 #
-261 edge $-1 $265 -3.1415926535897931 $267 0 $184 $360 forward 7 unknown #
-262 coedge $-1 $187 $185 $189 $269 reversed $264 $-1 #
-263 coedge $-1 $185 $187 $358 $361 forward $264 $-1 #
-264 loop $-1 $-1 $185 $362 #
-265 vertex $-1 $186 $363 #
-266 straight-curve $-1 43.474202564371318 2.1431318985078683e-16 8.25 -1000 -0 -0 I I #
-267 vertex $-1 $261 $364 #
-268 straight-curve $-1 43.474202564371318 0 11.75 -1000 -0 -0 I I #
-269 edge $-1 $192 0 $191 3.1415926535897931 $189 $365 forward 7 unknown #
-270 face $366 $367 $368 $4 $-1 $369 reversed single #
-271 point $-1 43.474202564371318 2.1431318985078685e-16 8.25 #
-272 point $-1 43.474202564371318 0 11.75 #
-273 coedge $-1 $194 $194 $197 $276 reversed $274 $-1 #
-274 loop $-1 $370 $273 $283 #
-275 ellipse-curve $-1 43.274202564371315 -8.5 -2.0818995585505007e-15 1 0 0 0 0 1.25 1 I I #
-276 edge $-1 $201 -3.1415926535897931 $199 0 $197 $371 forward 7 unknown #
-277 face $372 $204 $198 $4 $-1 $373 reversed single #
-278 point $-1 43.274202564371315 -8.5 1.2499999999999978 #
-279 point $-1 43.274202564371315 -8.5 -1.2500000000000022 #
-280 ellipse-curve $-1 38.274202564371322 -8.5 -2.0818995585505007e-15 1 0 0 0 0 1.25 1 I I #
-281 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $204 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-282 plane-surface $-1 38.274202564371322 -8.5 -2.0818995585505007e-15 -1 0 0 0 0 1000 forward_v I I I I #
-283 face $374 $375 $208 $4 $-1 $376 reversed single #
-284 ellipse-curve $-1 43.274202564371315 8.5 0 1 0 0 0 0 -1.25 1 I I #
-285 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $211 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-286 cone-surface $-1 38.274202564371322 8.5 0 1 0 0 0 0 -1.25 1 I I 0 1 1.25 forward I I I I #
-287 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $216 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-288 face $377 $378 $379 $4 $-1 $380 reversed single #
-289 plane-surface $-1 -14.725797435628685 1.0000000000000042 9.9000000000000004 0 -1 0 0 0 -1000 forward_v I I I I #
-290 coedge $-1 $381 $382 $383 $384 reversed $218 $-1 #
-291 coedge $-1 $223 $222 $385 $386 forward $105 $-1 #
-292 coedge $-1 $387 $388 $222 $293 reversed $389 $-1 #
-293 edge $-1 $299 -1.5307672731394004 $390 1.5307672731394004 $222 $391 forward 7 unknown #
-294 coedge $-1 $392 $393 $223 $295 reversed $394 $-1 #
-295 edge $-1 $395 -0.002 $300 0 $223 $396 forward 7 unknown #
-296 coedge $-1 $397 $224 $393 $398 forward $298 $-1 #
-297 coedge $-1 $224 $397 $387 $399 reversed $298 $-1 #
-298 loop $-1 $-1 $397 $378 #
-299 vertex $-1 $293 $400 #
-300 vertex $-1 $225 $401 #
-301 straight-curve $-1 -14.725797435628685 1.0000000000000042 -9.9000000000000004 1000 0 0 I I #
-302 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $227 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-303 face $402 $403 $404 $4 $-1 $405 forward single #
-304 loop $-1 $406 $233 $227 #
-305 plane-surface $-1 -11.725797435628683 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-306 coedge $-1 $407 $229 $408 $409 forward $165 $-1 #
-307 coedge $-1 $229 $407 $410 $411 forward $165 $-1 #
-308 coedge $-1 $412 $413 $229 $309 forward $379 $-1 #
-309 edge $-1 $414 0.00096075125058174571 $415 0.0030000000000000018 $308 $416 forward 7 unknown #
-310 coedge $-1 $413 $412 $230 $311 reversed $379 $-1 #
-311 edge $-1 $315 0.00096075125058125716 $319 0.0030000000000000018 $230 $417 forward 7 unknown #
-312 coedge $-1 $408 $231 $236 $323 forward $314 $-1 #
-313 coedge $-1 $231 $408 $413 $418 reversed $314 $-1 #
-314 loop $-1 $-1 $312 $419 #
-315 vertex $-1 $232 $420 #
-316 ellipse-curve $-1 -13.724995737827093 2.1553939189011828e-14 10.100000000000001 0 -8.6736173798840355e-16 1 0 1.0008016978015919 1.7347234759768071e-15 1 I I #
-317 coedge $-1 $410 $233 $412 $421 reversed $304 $-1 #
-318 coedge $-1 $233 $410 $235 $322 reversed $304 $-1 #
-319 vertex $-1 $311 $422 #
-320 straight-curve $-1 -11.725797435628683 1.0000000000000042 10.100000000000001 0 1000 8.6736173798840355e-13 I I #
-321 coedge $-1 $236 $235 $407 $423 reversed $237 $-1 #
-322 edge $-1 $239 -0.00020000000000000107 $424 -0 $235 $425 forward 7 unknown #
-323 edge $-1 $238 0.002500000000000007 $426 0.0027000000000000084 $312 $427 forward 7 unknown #
-324 point $-1 -13.765046185047428 1.0000000000000218 10.100000000000001 #
-325 point $-1 -11.725797435628683 1.0000000000000042 10.100000000000001 #
-326 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $242 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-327 face $428 $429 $430 $4 $-1 $431 reversed single #
-328 loop $-1 $-1 $432 $242 #
-329 cone-surface $-1 55.774202564371322 0 0 -1 -0 -0 0 0 1.95 1 I I 0 1 1.95 forward I I I I #
-330 coedge $-1 $433 $434 $435 $436 reversed $243 $-1 #
-331 coedge $-1 $437 $245 $438 $439 forward $177 $-1 #
-332 coedge $-1 $245 $437 $440 $441 reversed $177 $-1 #
-333 coedge $-1 $442 $442 $245 $334 forward $443 $-1 #
-334 edge $-1 $444 -1.2246467991473525e-16 $445 3.1415926535897931 $333 $446 forward 7 unknown #
-335 coedge $-1 $247 $246 $447 $448 forward $123 $-1 #
-336 coedge $-1 $449 $450 $246 $337 reversed $451 $-1 #
-337 edge $-1 $342 0 $452 0.0049999999999999932 $246 $453 forward 7 unknown #
-338 coedge $-1 $450 $449 $247 $339 forward $451 $-1 #
-339 edge $-1 $343 0 $454 0.0049999999999999932 $338 $455 forward 7 unknown #
-340 coedge $-1 $248 $248 $449 $456 forward $341 $-1 #
-341 loop $-1 $-1 $340 $457 #
-342 vertex $-1 $337 $458 #
-343 vertex $-1 $249 $459 #
-344 ellipse-curve $-1 38.274202564371322 0 -10 1 0 0 0 0 -2 1 I I #
-345 coedge $-1 $460 $460 $250 $346 reversed $461 $-1 #
-346 edge $-1 $350 1.224646799147353e-16 $352 3.1415926535897931 $250 $462 forward 7 unknown #
-347 coedge $-1 $253 $251 $255 $354 reversed $349 $-1 #
-348 coedge $-1 $251 $253 $460 $463 forward $349 $-1 #
-349 loop $-1 $-1 $251 $464 #
-350 vertex $-1 $252 $465 #
-351 straight-curve $-1 43.474202564371318 2.1431318985078683e-16 -11.75 -1000 -0 -0 I I #
-352 vertex $-1 $346 $466 #
-353 straight-curve $-1 43.474202564371318 0 -8.25 -1000 -0 -0 I I #
-354 edge $-1 $258 -3.1415926535897931 $257 1.224646799147353e-16 $255 $467 forward 7 unknown #
-355 face $468 $362 $469 $4 $-1 $470 forward single #
-356 point $-1 43.474202564371318 2.1431318985078685e-16 -11.75 #
-357 point $-1 43.474202564371318 0 -8.25 #
-358 coedge $-1 $260 $260 $263 $361 reversed $359 $-1 #
-359 loop $-1 $443 $358 $471 #
-360 ellipse-curve $-1 38.274202564371322 0 10 1 0 0 0 0 1.7499999999999998 1 I I #
-361 edge $-1 $267 0 $265 3.1415926535897931 $263 $472 forward 7 unknown #
-362 face $473 $270 $264 $4 $-1 $474 forward single #
-363 point $-1 38.274202564371322 2.1431318985078685e-16 8.25 #
-364 point $-1 38.274202564371322 0 11.75 #
-365 ellipse-curve $-1 43.474202564371318 0 10 1 0 0 0 0 1.7499999999999998 1 I I #
-366 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $270 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-367 face $475 $476 $477 $4 $-1 $478 reversed single #
-368 loop $-1 $190 $479 $270 #
-369 plane-surface $-1 43.474202564371318 0 10 -1 0 0 0 0 1000 forward_v I I I I #
-370 loop $-1 $480 $481 $283 #
-371 ellipse-curve $-1 43.274202564371315 -8.5 -2.0818995585505007e-15 1 0 0 0 0 1.25 1 I I #
-372 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $277 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-373 cone-surface $-1 38.274202564371322 -8.5 -2.0818995585505007e-15 1 0 0 0 0 -1.25 1 I I 0 1 1.25 forward I I I I #
-374 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $283 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-375 face $482 $483 $484 $4 $-1 $485 forward single #
-376 plane-surface $-1 43.274202564371315 12.5 0 -1 0 0 0 0 1000 forward_v I I I I #
-377 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $288 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-378 face $486 $487 $298 $4 $-1 $488 reversed single #
-379 loop $-1 $-1 $310 $288 #
-380 plane-surface $-1 -14.725797435628685 -0.99999999999999589 9.9000000000000004 0 1 0 0 0 1000 forward_v I I I I #
-381 coedge $-1 $489 $290 $490 $491 forward $218 $-1 #
-382 coedge $-1 $290 $489 $492 $493 forward $218 $-1 #
-383 coedge $-1 $494 $495 $290 $384 forward $496 $-1 #
-384 edge $-1 $497 0.00096075125058174571 $498 0.0030000000000000018 $383 $499 forward 7 unknown #
-385 coedge $-1 $495 $494 $291 $386 reversed $496 $-1 #
-386 edge $-1 $390 0.00096075125058125716 $395 0.0030000000000000018 $291 $500 forward 7 unknown #
-387 coedge $-1 $490 $292 $297 $399 forward $389 $-1 #
-388 coedge $-1 $292 $490 $495 $501 reversed $389 $-1 #
-389 loop $-1 $-1 $292 $502 #
-390 vertex $-1 $501 $503 #
-391 ellipse-curve $-1 -13.724995737827093 4.2067044292437556e-15 -9.9000000000000004 0 0 1 -1.0008016978015917 0 0 1 I I #
-392 coedge $-1 $492 $294 $494 $504 reversed $394 $-1 #
-393 coedge $-1 $294 $492 $296 $398 reversed $394 $-1 #
-394 loop $-1 $-1 $294 $227 #
-395 vertex $-1 $386 $505 #
-396 straight-curve $-1 -11.725797435628683 1.0000000000000042 -9.9000000000000004 0 1000 0 I I #
-397 coedge $-1 $297 $296 $489 $506 reversed $298 $-1 #
-398 edge $-1 $300 0 $507 0.00020000000000000107 $296 $508 forward 7 unknown #
-399 edge $-1 $299 0.022500000000000013 $509 0.022700000000000008 $387 $510 forward 7 unknown #
-400 point $-1 -13.765046185047428 1.0000000000000044 -9.9000000000000039 #
-401 point $-1 -11.725797435628683 1.0000000000000042 -9.9000000000000004 #
-402 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $303 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-403 face $511 $512 $513 $4 $-1 $514 reversed single #
-404 loop $-1 $-1 $515 $303 #
-405 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12 1 I I 0 1 12 forward I I I I #
-406 loop $-1 $394 $516 $227 #
-407 coedge $-1 $307 $306 $321 $423 forward $165 $-1 #
-408 coedge $-1 $313 $312 $306 $409 reversed $314 $-1 #
-409 edge $-1 $414 1.6108253804499042 $426 4.6723599267291931 $306 $517 forward 7 unknown #
-410 coedge $-1 $318 $317 $307 $411 reversed $304 $-1 #
-411 edge $-1 $424 0 $415 0.002 $307 $518 forward 7 unknown #
-412 coedge $-1 $310 $308 $317 $421 forward $379 $-1 #
-413 coedge $-1 $308 $310 $313 $418 forward $379 $-1 #
-414 vertex $-1 $409 $519 #
-415 vertex $-1 $309 $520 #
-416 straight-curve $-1 -14.725797435628685 -0.99999999999999589 9.9000000000000004 1000 0 0 I I #
-417 straight-curve $-1 -14.725797435628685 -0.99999999999999589 10.1 1000 0 0 I I #
-418 edge $-1 $315 0.0025000000000000087 $414 0.0027000000000000084 $413 $521 forward 7 unknown #
-419 face $522 $157 $314 $4 $-1 $523 forward single #
-420 point $-1 -13.765046185047428 -0.99999999999997835 10.1 #
-421 edge $-1 $415 0 $319 0.00019999999999999928 $412 $524 forward 7 unknown #
-422 point $-1 -11.725797435628683 -0.99999999999999589 10.1 #
-423 edge $-1 $426 0.00096075125058125716 $424 0.0030000000000000018 $407 $525 forward 7 unknown #
-424 vertex $-1 $423 $526 #
-425 straight-curve $-1 -11.725797435628683 1.0000000000000042 9.9000000000000004 -0 -0 -1000 I I #
-426 vertex $-1 $323 $527 #
-427 straight-curve $-1 -13.765046185047428 1.000000000000024 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-428 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $327 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-429 face $528 $529 $530 $4 $-1 $531 forward single #
-430 loop $-1 $-1 $532 $327 #
-431 cone-surface $-1 45.774202564371322 0 0 -1 -0 -0 0 0 2 1 I I 0 1 2 forward I I I I #
-432 coedge $-1 $533 $534 $535 $536 reversed $328 $-1 #
-433 coedge $-1 $537 $330 $538 $539 forward $243 $-1 #
-434 coedge $-1 $330 $537 $540 $541 reversed $243 $-1 #
-435 coedge $-1 $542 $542 $330 $436 forward $513 $-1 #
-436 edge $-1 $543 -3.1415926535897931 $544 0 $435 $545 forward 7 unknown #
-437 coedge $-1 $332 $331 $546 $547 forward $177 $-1 #
-438 coedge $-1 $548 $549 $331 $439 reversed $550 $-1 #
-439 edge $-1 $444 0 $551 0.0049999999999999932 $331 $552 forward 7 unknown #
-440 coedge $-1 $549 $548 $332 $441 forward $550 $-1 #
-441 edge $-1 $445 0 $553 0.0049999999999999932 $440 $554 forward 7 unknown #
-442 coedge $-1 $333 $333 $548 $555 forward $443 $-1 #
-443 loop $-1 $-1 $442 $471 #
-444 vertex $-1 $439 $556 #
-445 vertex $-1 $334 $557 #
-446 ellipse-curve $-1 38.274202564371322 0 10 1 0 0 0 0 2 1 I I #
-447 coedge $-1 $481 $481 $335 $448 reversed $370 $-1 #
-448 edge $-1 $452 -3.1415926535897931 $454 0 $335 $558 forward 7 unknown #
-449 coedge $-1 $338 $336 $340 $456 reversed $451 $-1 #
-450 coedge $-1 $336 $338 $481 $559 forward $451 $-1 #
-451 loop $-1 $-1 $336 $560 #
-452 vertex $-1 $337 $561 #
-453 straight-curve $-1 38.274202564371322 2.4492935982947059e-16 -8 1000 0 0 I I #
-454 vertex $-1 $448 $562 #
-455 straight-curve $-1 38.274202564371322 0 -12 1000 0 0 I I #
-456 edge $-1 $343 0 $342 3.1415926535897931 $340 $563 forward 7 unknown #
-457 face $564 $464 $461 $4 $-1 $565 forward single #
-458 point $-1 38.274202564371322 2.4492935982947054e-16 -8 #
-459 point $-1 38.274202564371322 0 -12 #
-460 coedge $-1 $345 $345 $348 $463 reversed $461 $-1 #
-461 loop $-1 $341 $460 $457 #
-462 ellipse-curve $-1 38.274202564371322 0 -10 1 0 0 0 0 -1.7499999999999998 1 I I #
-463 edge $-1 $352 -3.1415926535897931 $350 1.224646799147353e-16 $348 $566 forward 7 unknown #
-464 face $567 $355 $349 $4 $-1 $568 forward single #
-465 point $-1 38.274202564371322 2.1431318985078685e-16 -11.75 #
-466 point $-1 38.274202564371322 0 -8.25 #
-467 ellipse-curve $-1 43.474202564371318 0 -10 1 0 0 0 0 -1.7499999999999998 1 I I #
-468 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $355 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-469 loop $-1 $256 $569 $355 #
-470 plane-surface $-1 43.474202564371318 0 -10 1 0 0 0 0 -1000 forward_v I I I I #
-471 face $570 $560 $359 $4 $-1 $571 reversed single #
-472 ellipse-curve $-1 38.274202564371322 0 10 1 0 0 0 0 1.7499999999999998 1 I I #
-473 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $362 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-474 cone-surface $-1 43.474202564371318 0 10 -1 -0 -0 0 0 1.7499999999999998 1 I I 0 1 1.7499999999999998 forward I I I I #
-475 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $367 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-476 face $572 $573 $574 $4 $-1 $575 reversed single #
-477 loop $-1 $-1 $576 $367 #
-478 plane-surface $-1 42.474202564371318 -1.3382865481985886 10.25 0 0 1 1000 0 0 forward_v I I I I #
-479 coedge $-1 $577 $578 $579 $580 reversed $368 $-1 #
-480 loop $-1 $581 $582 $283 #
-481 coedge $-1 $447 $447 $450 $559 reversed $370 $-1 #
-482 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $375 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-483 face $583 $584 $585 $4 $-1 $586 forward single #
-484 loop $-1 $587 $588 $375 #
-485 plane-surface $-1 45.774202564371322 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-486 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $378 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-487 face $589 $502 $496 $4 $-1 $590 reversed single #
-488 plane-surface $-1 -14.725797435628685 1.0000000000000042 -9.9000000000000004 0 -1 0 0 0 -1000 forward_v I I I I #
-489 coedge $-1 $382 $381 $397 $506 forward $218 $-1 #
-490 coedge $-1 $388 $387 $381 $491 reversed $389 $-1 #
-491 edge $-1 $497 0.0400290536550095 $509 3.1015635999342983 $381 $591 forward 7 unknown #
-492 coedge $-1 $393 $392 $382 $493 reversed $394 $-1 #
-493 edge $-1 $507 0 $498 0.002 $382 $592 forward 7 unknown #
-494 coedge $-1 $385 $383 $392 $504 forward $496 $-1 #
-495 coedge $-1 $383 $385 $388 $501 forward $496 $-1 #
-496 loop $-1 $-1 $385 $487 #
-497 vertex $-1 $491 $593 #
-498 vertex $-1 $384 $594 #
-499 straight-curve $-1 -14.725797435628685 -0.99999999999999589 -10.1 1000 0 0 I I #
-500 straight-curve $-1 -14.725797435628685 -0.99999999999999589 -9.9000000000000004 1000 0 0 I I #
-501 edge $-1 $390 0.022500000000000013 $497 0.022700000000000008 $495 $595 forward 7 unknown #
-502 face $596 $419 $389 $4 $-1 $597 forward single #
-503 point $-1 -13.765046185047428 -0.99999999999999567 -9.9000000000000039 #
-504 edge $-1 $498 -0.00019999999999999928 $395 0 $494 $598 forward 7 unknown #
-505 point $-1 -11.725797435628683 -0.99999999999999589 -9.9000000000000004 #
-506 edge $-1 $509 0.00096075125058125716 $507 0.0030000000000000018 $489 $599 forward 7 unknown #
-507 vertex $-1 $506 $600 #
-508 straight-curve $-1 -11.725797435628683 1.0000000000000042 -9.9000000000000004 0 0 -1000 I I #
-509 vertex $-1 $491 $601 #
-510 straight-curve $-1 -13.765046185047428 1.000000000000024 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-511 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $403 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-512 face $602 $603 $604 $4 $-1 $605 forward single #
-513 loop $-1 $606 $542 $403 #
-514 plane-surface $-1 19.274202564371318 12 0 1 0 0 0 0 -1000 forward_v I I I I #
-515 coedge $-1 $607 $608 $609 $610 reversed $404 $-1 #
-516 coedge $-1 $611 $611 $612 $613 forward $406 $-1 #
-517 ellipse-curve $-1 -13.724995737827093 2.1380466841414147e-14 9.9000000000000004 -0 -0 -1 1.0008016978015917 0 0 1 I I #
-518 straight-curve $-1 -11.725797435628683 1.0000000000000042 9.9000000000000004 0 -1000 0 I I #
-519 point $-1 -13.765046185046939 -0.99999999999999589 9.9000000000000004 #
-520 point $-1 -11.725797435628683 -0.99999999999999589 9.9000000000000004 #
-521 straight-curve $-1 -13.765046185047428 -0.99999999999997613 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-522 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $419 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-523 cone-surface $-1 -13.724995737827093 2.3722343533982843e-14 12.600000000000009 -0 -8.6736173798840365e-16 -1 0 1.0008016978015919 -1.7347234759768071e-15 1 I I 0 1 1.0008016978015919 forward I I I I #
-524 straight-curve $-1 -11.725797435628683 -0.99999999999999589 9.9000000000000004 0 0 1000 I I #
-525 straight-curve $-1 -14.725797435628685 1.0000000000000042 9.9000000000000004 1000 0 0 I I #
-526 point $-1 -11.725797435628683 1.0000000000000042 9.9000000000000004 #
-527 point $-1 -13.765046185047428 1.0000000000000215 9.9000000000000004 #
-528 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $429 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-529 face $614 $615 $616 $4 $-1 $617 forward single #
-530 loop $-1 $-1 $618 $429 #
-531 cone-surface $-1 45.774202564371322 0 0 -1 -0 -0 0 0 3.5 1 I I 0 1 3.5 forward I I I I #
-532 coedge $-1 $619 $620 $588 $621 forward $430 $-1 #
-533 coedge $-1 $622 $432 $623 $624 forward $328 $-1 #
-534 coedge $-1 $432 $625 $626 $627 forward $328 $-1 #
-535 coedge $-1 $628 $629 $432 $536 forward $630 $-1 #
-536 edge $-1 $631 1.224646799147353e-16 $632 0.83842320638433732 $535 $633 forward 7 unknown #
-537 coedge $-1 $434 $433 $634 $635 reversed $243 $-1 #
-538 coedge $-1 $636 $637 $433 $539 reversed $638 $-1 #
-539 edge $-1 $543 1.3256128905888131e-36 $639 0.00035355339059326492 $433 $640 forward 7 unknown #
-540 coedge $-1 $637 $636 $434 $541 forward $638 $-1 #
-541 edge $-1 $544 0 $641 0.00035355339059326492 $540 $642 forward 7 unknown #
-542 coedge $-1 $435 $435 $636 $643 forward $513 $-1 #
-543 vertex $-1 $539 $644 #
-544 vertex $-1 $436 $645 #
-545 ellipse-curve $-1 19.274202564371318 0 0 -1 -0 -0 0 0 -12.250000000000005 1 I I #
-546 coedge $-1 $582 $582 $437 $547 reversed $480 $-1 #
-547 edge $-1 $551 -1.2246467991473525e-16 $553 3.1415926535897931 $437 $646 forward 7 unknown #
-548 coedge $-1 $440 $438 $442 $555 reversed $550 $-1 #
-549 coedge $-1 $438 $440 $582 $647 forward $550 $-1 #
-550 loop $-1 $-1 $438 $648 #
-551 vertex $-1 $439 $649 #
-552 straight-curve $-1 38.274202564371322 2.4492935982947059e-16 12 1000 0 0 I I #
-553 vertex $-1 $547 $650 #
-554 straight-curve $-1 38.274202564371322 0 8 1000 0 0 I I #
-555 edge $-1 $445 -3.1415926535897931 $444 -1.2246467991473525e-16 $442 $651 forward 7 unknown #
-556 point $-1 38.274202564371322 2.4492935982947054e-16 12 #
-557 point $-1 38.274202564371322 0 8 #
-558 ellipse-curve $-1 43.274202564371315 0 -10 1 0 0 0 0 -2 1 I I #
-559 edge $-1 $454 0 $452 3.1415926535897931 $450 $652 forward 7 unknown #
-560 face $653 $457 $451 $4 $-1 $654 reversed single #
-561 point $-1 43.274202564371315 2.4492935982947054e-16 -8 #
-562 point $-1 43.274202564371315 0 -12 #
-563 ellipse-curve $-1 38.274202564371322 0 -10 1 0 0 0 0 -2 1 I I #
-564 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $457 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-565 plane-surface $-1 38.274202564371322 0 -10 1 0 0 0 0 -1000 forward_v I I I I #
-566 ellipse-curve $-1 38.274202564371322 0 -10 1 0 0 0 0 -1.7499999999999998 1 I I #
-567 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $464 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-568 cone-surface $-1 43.474202564371318 0 -10 -1 -0 -0 0 0 1.7499999999999998 1 I I 0 1 1.7499999999999998 forward I I I I #
-569 coedge $-1 $655 $656 $657 $658 reversed $469 $-1 #
-570 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $471 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-571 plane-surface $-1 38.274202564371322 0 10 -1 0 0 0 0 1000 forward_v I I I I #
-572 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $476 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-573 face $659 $660 $661 $4 $-1 $662 reversed single #
-574 loop $-1 $-1 $663 $476 #
-575 plane-surface $-1 42.474202564371318 -0.25 10.25 0 -1 0 0 0 -1000 forward_v I I I I #
-576 coedge $-1 $664 $665 $577 $666 forward $477 $-1 #
-577 coedge $-1 $667 $479 $576 $666 reversed $368 $-1 #
-578 coedge $-1 $479 $668 $669 $670 reversed $368 $-1 #
-579 coedge $-1 $671 $672 $479 $580 forward $673 $-1 #
-580 edge $-1 $674 0 $675 0.00050000000000000001 $579 $676 forward 7 unknown #
-581 loop $-1 $677 $678 $283 #
-582 coedge $-1 $546 $546 $549 $647 reversed $480 $-1 #
-583 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $483 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-584 face $679 $680 $681 $4 $-1 $682 reversed single #
-585 loop $-1 $-1 $683 $483 #
-586 cone-surface $-1 45.774202564371322 0 0 -1 -0 -0 0 0 3.5 1 I I 0 1 3.5 forward I I I I #
-587 loop $-1 $-1 $684 $375 #
-588 coedge $-1 $685 $685 $532 $621 reversed $484 $-1 #
-589 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $487 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-590 plane-surface $-1 -14.725797435628685 -0.99999999999999589 -9.9000000000000004 0 1 0 0 0 1000 forward_v I I I I #
-591 ellipse-curve $-1 -13.724995737827093 4.0332320816460726e-15 -10.100000000000003 -0 -8.6736173798840355e-16 -1 1.7347234759768071e-15 -1.0008016978015919 1.7347234759768071e-15 1 I I #
-592 straight-curve $-1 -11.725797435628683 1.0000000000000042 -10.100000000000001 0 -1000 8.6736173798840355e-13 I I #
-593 point $-1 -13.765046185046939 -0.99999999999999589 -10.1 #
-594 point $-1 -11.725797435628683 -0.99999999999999589 -10.1 #
-595 straight-curve $-1 -13.765046185047428 -0.99999999999997613 12.600000000000009 -0 -8.6736173798840365e-13 -1000 I I #
-596 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $502 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-597 cone-surface $-1 -13.724995737827093 2.3722343533982843e-14 12.600000000000009 -0 -8.6736173798840365e-16 -1 0 1.0008016978015919 -1.7347234759768071e-15 1 I I 0 1 1.0008016978015919 forward I I I I #
-598 straight-curve $-1 -11.725797435628683 -0.99999999999999589 -9.9000000000000004 0 0 1000 I I #
-599 straight-curve $-1 -14.725797435628685 1.0000000000000042 -10.100000000000001 1000 0 0 I I #
-600 point $-1 -11.725797435628683 1.0000000000000042 -10.100000000000001 #
-601 point $-1 -13.765046185047428 1.0000000000000042 -10.100000000000003 #
-602 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $512 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-603 face $686 $687 $688 $4 $-1 $689 reversed single #
-604 loop $-1 $-1 $690 $512 #
-605 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12.5 1 I I 0 1 12.5 forward I I I I #
-606 loop $-1 $-1 $691 $403 #
-607 coedge $-1 $692 $515 $693 $694 forward $404 $-1 #
-608 coedge $-1 $515 $692 $611 $695 reversed $404 $-1 #
-609 coedge $-1 $612 $696 $515 $610 forward $697 $-1 #
-610 edge $-1 $698 -0.031 $699 -0 $609 $700 forward 7 unknown #
-611 coedge $-1 $516 $516 $608 $695 forward $406 $-1 #
-612 coedge $-1 $701 $609 $516 $613 reversed $697 $-1 #
-613 edge $-1 $702 0 $699 3.1415926535897931 $516 $703 forward 7 unknown #
-614 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $529 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-615 face $704 $705 $706 $4 $-1 $707 forward single #
-616 loop $-1 $-1 $708 $529 #
-617 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12.5 1 I I 0 1 12.5 forward I I I I #
-618 coedge $-1 $709 $710 $711 $712 reversed $530 $-1 #
-619 coedge $-1 $713 $532 $714 $715 forward $430 $-1 #
-620 coedge $-1 $532 $713 $716 $717 reversed $430 $-1 #
-621 edge $-1 $718 -3.1415926535897931 $719 1.224646799147353e-16 $532 $720 forward 7 unknown #
-622 coedge $-1 $721 $533 $722 $723 forward $328 $-1 #
-623 coedge $-1 $724 $725 $533 $624 reversed $726 $-1 #
-624 edge $-1 $631 -0 $727 0.012500000000000008 $533 $728 forward 7 unknown #
-625 coedge $-1 $534 $729 $730 $731 forward $328 $-1 #
-626 coedge $-1 $732 $733 $534 $627 reversed $734 $-1 #
-627 edge $-1 $735 -0.01 $632 0 $534 $736 forward 7 unknown #
-628 coedge $-1 $737 $535 $733 $738 reversed $630 $-1 #
-629 coedge $-1 $535 $737 $724 $739 forward $630 $-1 #
-630 loop $-1 $-1 $628 $740 #
-631 vertex $-1 $624 $741 #
-632 vertex $-1 $536 $742 #
-633 ellipse-curve $-1 55.774202564371322 0 0 1 0 0 0 0 -1.95 1 I I #
-634 coedge $-1 $743 $744 $537 $635 forward $745 $-1 #
-635 edge $-1 $641 1.224646799147353e-16 $639 3.1415926535897931 $634 $746 forward 7 unknown #
-636 coedge $-1 $540 $538 $542 $643 reversed $638 $-1 #
-637 coedge $-1 $538 $540 $747 $748 reversed $638 $-1 #
-638 loop $-1 $-1 $538 $749 #
-639 vertex $-1 $539 $750 #
-640 straight-curve $-1 19.274202564371318 1.5001923289555083e-15 12.250000000000005 707.10678118654516 8.6595605623549632e-14 707.10678118655005 I I #
-641 vertex $-1 $541 $751 #
-642 straight-curve $-1 19.274202564371318 0 -12.250000000000005 707.10678118654516 0 -707.10678118655005 I I #
-643 edge $-1 $544 0 $543 3.1415926535897931 $542 $752 forward 7 unknown #
-644 point $-1 19.274202564371318 1.51550041394485e-15 12.250000000000005 #
-645 point $-1 19.274202564371318 0 -12.250000000000005 #
-646 ellipse-curve $-1 43.274202564371315 0 10 1 0 0 0 0 2 1 I I #
-647 edge $-1 $553 -3.1415926535897931 $551 -1.2246467991473525e-16 $549 $753 forward 7 unknown #
-648 face $754 $471 $550 $4 $-1 $755 reversed single #
-649 point $-1 43.274202564371315 2.4492935982947054e-16 12 #
-650 point $-1 43.274202564371315 0 8 #
-651 ellipse-curve $-1 38.274202564371322 0 10 1 0 0 0 0 2 1 I I #
-652 ellipse-curve $-1 43.274202564371315 0 -10 1 0 0 0 0 -2 1 I I #
-653 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $560 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-654 cone-surface $-1 38.274202564371322 0 -10 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
-655 coedge $-1 $756 $569 $757 $758 reversed $469 $-1 #
-656 coedge $-1 $569 $759 $760 $761 reversed $469 $-1 #
-657 coedge $-1 $762 $763 $569 $658 forward $764 $-1 #
-658 edge $-1 $765 0 $766 0.0011552458782172774 $657 $767 forward 7 unknown #
-659 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $573 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-660 face $768 $769 $770 $4 $-1 $771 reversed single #
-661 loop $-1 $-1 $772 $573 #
-662 plane-surface $-1 42.474202564371318 0.25 11.405245878217277 0 0 1 1000 0 0 forward_v I I I I #
-663 coedge $-1 $773 $774 $667 $775 forward $574 $-1 #
-664 coedge $-1 $776 $576 $672 $777 reversed $477 $-1 #
-665 coedge $-1 $576 $776 $773 $778 forward $477 $-1 #
-666 edge $-1 $779 -0.0010882865481985887 $674 -0 $576 $780 forward 7 unknown #
-667 coedge $-1 $781 $577 $663 $775 reversed $368 $-1 #
-668 coedge $-1 $578 $782 $783 $784 reversed $368 $-1 #
-669 coedge $-1 $785 $786 $578 $670 forward $787 $-1 #
-670 edge $-1 $675 0 $788 0.0010882865481985887 $669 $789 forward 7 unknown #
-671 coedge $-1 $790 $579 $786 $791 reversed $673 $-1 #
-672 coedge $-1 $579 $790 $664 $777 forward $673 $-1 #
-673 loop $-1 $-1 $579 $792 #
-674 vertex $-1 $666 $793 #
-675 vertex $-1 $791 $794 #
-676 straight-curve $-1 43.474202564371318 -1.3382865481985886 10.25 0 0 -1000 I I #
-677 loop $-1 $-1 $795 $283 #
-678 coedge $-1 $796 $796 $797 $798 reversed $581 $-1 #
-679 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $584 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-680 face $799 $800 $801 $4 $-1 $802 reversed single #
-681 loop $-1 $-1 $714 $584 #
-682 cone-surface $-1 45.774202564371322 0 0 -1 -0 -0 0 0 2 1 I I 0 1 2 forward I I I I #
-683 coedge $-1 $803 $797 $709 $804 reversed $585 $-1 #
-684 coedge $-1 $711 $711 $803 $805 forward $587 $-1 #
-685 coedge $-1 $588 $588 $806 $807 reversed $484 $-1 #
-686 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $603 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-687 face $808 $809 $810 $4 $-1 $811 forward single #
-688 loop $-1 $812 $813 $603 #
-689 plane-surface $-1 24.274202564371318 12.5 0 1 0 0 0 0 -1000 forward_v I I I I #
-690 coedge $-1 $814 $747 $744 $815 reversed $604 $-1 #
-691 coedge $-1 $693 $693 $696 $816 reversed $606 $-1 #
-692 coedge $-1 $608 $607 $701 $817 forward $404 $-1 #
-693 coedge $-1 $691 $691 $607 $694 reversed $606 $-1 #
-694 edge $-1 $698 -3.1415926535897931 $818 0 $607 $819 forward 7 unknown #
-695 edge $-1 $699 -3.1415926535897931 $702 0 $611 $820 forward 7 unknown #
-696 coedge $-1 $609 $701 $691 $816 forward $697 $-1 #
-697 loop $-1 $-1 $696 $821 #
-698 vertex $-1 $610 $822 #
-699 vertex $-1 $610 $823 #
-700 straight-curve $-1 -11.725797435628683 1.4695761589768239e-15 -12 -1000 -0 -0 I I #
-701 coedge $-1 $696 $612 $692 $817 reversed $697 $-1 #
-702 vertex $-1 $695 $824 #
-703 ellipse-curve $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12 1 I I #
-704 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $615 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-705 face $825 $821 $745 $4 $-1 $826 forward single #
-706 loop $-1 $-1 $827 $615 #
-707 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12.6 1 I I 0 1 12.6 forward I I I I #
-708 coedge $-1 $828 $829 $795 $830 forward $616 $-1 #
-709 coedge $-1 $831 $618 $683 $804 forward $530 $-1 #
-710 coedge $-1 $618 $831 $832 $833 reversed $530 $-1 #
-711 coedge $-1 $684 $684 $618 $712 forward $587 $-1 #
-712 edge $-1 $834 1.224646799147353e-16 $835 3.1415926535897931 $711 $836 forward 7 unknown #
-713 coedge $-1 $620 $619 $837 $838 reversed $430 $-1 #
-714 coedge $-1 $806 $839 $619 $715 reversed $681 $-1 #
-715 edge $-1 $719 -0 $840 0.002500000000000007 $619 $841 forward 7 unknown #
-716 coedge $-1 $839 $806 $620 $717 forward $681 $-1 #
-717 edge $-1 $718 -0 $842 0.002500000000000007 $716 $843 forward 7 unknown #
-718 vertex $-1 $807 $844 #
-719 vertex $-1 $715 $845 #
-720 ellipse-curve $-1 45.774202564371322 0 0 1 0 0 0 0 -2 1 I I #
-721 coedge $-1 $846 $622 $847 $848 reversed $328 $-1 #
-722 coedge $-1 $849 $849 $622 $723 reversed $801 $-1 #
-723 edge $-1 $727 -3.1415926535897931 $850 0 $622 $851 forward 7 unknown #
-724 coedge $-1 $847 $623 $629 $739 reversed $726 $-1 #
-725 coedge $-1 $623 $847 $849 $852 forward $726 $-1 #
-726 loop $-1 $-1 $623 $800 #
-727 vertex $-1 $624 $853 #
-728 straight-curve $-1 55.774202564371322 2.3880612583373386e-16 -1.95 -1000 -0 -0 I I #
-729 coedge $-1 $625 $846 $854 $855 forward $328 $-1 #
-730 coedge $-1 $856 $856 $625 $731 reversed $857 $-1 #
-731 edge $-1 $858 0.83842320638433732 $735 2.3031694472054554 $625 $859 forward 7 unknown #
-732 coedge $-1 $854 $626 $856 $860 reversed $734 $-1 #
-733 coedge $-1 $626 $854 $628 $738 forward $734 $-1 #
-734 loop $-1 $-1 $733 $861 #
-735 vertex $-1 $627 $862 #
-736 straight-curve $-1 55.774202564371322 1.45 -1.3038404810405295 1000 0 0 I I #
-737 coedge $-1 $629 $628 $846 $863 forward $630 $-1 #
-738 edge $-1 $864 -0.0013038404810405296 $632 0.0013038404810405296 $733 $865 forward 7 unknown #
-739 edge $-1 $866 -3.1415926535897931 $631 1.224646799147353e-16 $629 $867 forward 7 unknown #
-740 face $868 $869 $630 $4 $-1 $870 forward single #
-741 point $-1 55.774202564371322 2.3880612583373386e-16 -1.95 #
-742 point $-1 55.774202564371322 1.45 -1.3038404810405295 #
-743 coedge $-1 $871 $634 $872 $873 reversed $745 $-1 #
-744 coedge $-1 $634 $871 $690 $815 forward $745 $-1 #
-745 loop $-1 $-1 $871 $705 #
-746 ellipse-curve $-1 19.524202564371311 0 0 1 0 0 0 0 -12.5 1 I I #
-747 coedge $-1 $690 $872 $637 $748 forward $604 $-1 #
-748 edge $-1 $639 -3.1415926535897931 $641 1.224646799147353e-16 $747 $874 forward 7 unknown #
-749 face $875 $648 $638 $4 $-1 $876 forward single #
-750 point $-1 19.524202564371311 0 12.5 #
-751 point $-1 19.524202564371311 1.5308084989341915e-15 -12.5 #
-752 ellipse-curve $-1 19.274202564371318 0 0 -1 -0 -0 0 0 -12.250000000000005 1 I I #
-753 ellipse-curve $-1 43.274202564371315 0 10 1 0 0 0 0 2 1 I I #
-754 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $648 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-755 cone-surface $-1 38.274202564371322 0 10 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
-756 coedge $-1 $877 $655 $878 $879 reversed $469 $-1 #
-757 coedge $-1 $880 $881 $655 $758 forward $882 $-1 #
-758 edge $-1 $883 -0.00050000000000000001 $765 -0 $757 $884 forward 7 unknown #
-759 coedge $-1 $656 $885 $886 $887 reversed $469 $-1 #
-760 coedge $-1 $888 $889 $656 $761 forward $890 $-1 #
-761 edge $-1 $766 -0.0010882865481985887 $891 -0 $760 $892 forward 7 unknown #
-762 coedge $-1 $893 $657 $889 $894 reversed $764 $-1 #
-763 coedge $-1 $657 $893 $880 $895 forward $764 $-1 #
-764 loop $-1 $-1 $657 $896 #
-765 vertex $-1 $895 $897 #
-766 vertex $-1 $658 $898 #
-767 straight-curve $-1 43.474202564371318 -0.25 -8.5947541217827226 0 0 -1000 I I #
-768 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $660 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-769 face $899 $900 $901 $4 $-1 $902 reversed single #
-770 loop $-1 $-1 $903 $660 #
-771 plane-surface $-1 42.474202564371318 0.25 10.25 0 1 0 0 0 1000 forward_v I I I I #
-772 coedge $-1 $904 $905 $781 $906 forward $661 $-1 #
-773 coedge $-1 $907 $663 $665 $778 reversed $574 $-1 #
-774 coedge $-1 $663 $907 $904 $908 forward $574 $-1 #
-775 edge $-1 $909 -0.0011552458782172774 $779 -0 $663 $910 forward 7 unknown #
-776 coedge $-1 $665 $664 $911 $912 reversed $477 $-1 #
-777 edge $-1 $913 0 $674 0.001 $672 $914 forward 7 unknown #
-778 edge $-1 $915 0 $779 0.001 $665 $916 forward 7 unknown #
-779 vertex $-1 $778 $917 #
-780 straight-curve $-1 43.474202564371318 -1.3382865481985886 10.25 -0 -1000 -0 I I #
-781 coedge $-1 $918 $667 $772 $906 reversed $368 $-1 #
-782 coedge $-1 $668 $919 $920 $921 reversed $368 $-1 #
-783 coedge $-1 $922 $923 $668 $784 forward $924 $-1 #
-784 edge $-1 $788 -0.0011552458782172774 $925 -0 $783 $926 forward 7 unknown #
-785 coedge $-1 $927 $669 $923 $928 reversed $787 $-1 #
-786 coedge $-1 $669 $927 $671 $791 forward $787 $-1 #
-787 loop $-1 $-1 $669 $929 #
-788 vertex $-1 $928 $930 #
-789 straight-curve $-1 43.474202564371318 -1.3382865481985886 9.75 0 1000 0 I I #
-790 coedge $-1 $672 $671 $931 $932 reversed $673 $-1 #
-791 edge $-1 $933 0 $675 0.001 $786 $934 forward 7 unknown #
-792 face $935 $936 $673 $4 $-1 $937 reversed single #
-793 point $-1 43.474202564371318 -1.3382865481985886 10.25 #
-794 point $-1 43.474202564371318 -1.3382865481985886 9.75 #
-795 coedge $-1 $938 $938 $708 $830 reversed $677 $-1 #
-796 coedge $-1 $678 $678 $831 $939 reversed $581 $-1 #
-797 coedge $-1 $683 $832 $678 $798 forward $585 $-1 #
-798 edge $-1 $940 0 $941 3.1415926535897931 $797 $942 forward 7 unknown #
-799 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $680 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-800 face $943 $740 $726 $4 $-1 $944 forward single #
-801 loop $-1 $945 $849 $680 #
-802 plane-surface $-1 43.274202564371315 12.5 0 -1 0 0 0 0 1000 forward_v I I I I #
-803 coedge $-1 $832 $683 $684 $805 reversed $585 $-1 #
-804 edge $-1 $834 -0 $941 0.002500000000000007 $709 $946 forward 7 unknown #
-805 edge $-1 $835 -3.1415926535897931 $834 1.224646799147353e-16 $684 $947 forward 7 unknown #
-806 coedge $-1 $716 $714 $685 $807 forward $681 $-1 #
-807 edge $-1 $719 1.224646799147353e-16 $718 3.1415926535897931 $806 $948 forward 7 unknown #
-808 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $687 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-809 face $949 $950 $951 $4 $-1 $952 reversed single #
-810 loop $-1 $-1 $953 $687 #
-811 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12.6 1 I I 0 1 12.6 forward I I I I #
-812 loop $-1 $-1 $954 $603 #
-813 coedge $-1 $955 $955 $871 $956 reversed $688 $-1 #
-814 coedge $-1 $872 $690 $955 $957 forward $604 $-1 #
-815 edge $-1 $958 -0.036000000000000004 $641 -0.031249999999999993 $744 $959 forward 7 unknown #
-816 edge $-1 $818 0 $698 3.1415926535897931 $696 $960 forward 7 unknown #
-817 edge $-1 $818 -0.031 $702 -0 $692 $961 forward 7 unknown #
-818 vertex $-1 $694 $962 #
-819 ellipse-curve $-1 19.274202564371318 0 0 -1 -0 -0 0 0 12 1 I I #
-820 ellipse-curve $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12 1 I I #
-821 face $963 $73 $697 $4 $-1 $964 forward single #
-822 point $-1 19.274202564371318 1.4695761589768239e-15 -12 #
-823 point $-1 -11.725797435628683 1.4695761589768239e-15 -12 #
-824 point $-1 -11.725797435628683 0 12 #
-825 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $705 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-826 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12.5 1 I I 0 1 12.5 forward I I I I #
-827 coedge $-1 $965 $966 $967 $968 forward $706 $-1 #
-828 coedge $-1 $969 $708 $970 $971 forward $616 $-1 #
-829 coedge $-1 $708 $969 $972 $973 reversed $616 $-1 #
-830 edge $-1 $974 0 $975 3.1415926535897931 $708 $976 forward 7 unknown #
-831 coedge $-1 $710 $709 $796 $939 forward $530 $-1 #
-832 coedge $-1 $797 $803 $710 $833 forward $585 $-1 #
-833 edge $-1 $835 -0 $940 0.002500000000000007 $832 $977 forward 7 unknown #
-834 vertex $-1 $804 $978 #
-835 vertex $-1 $712 $979 #
-836 ellipse-curve $-1 45.774202564371322 0 0 1 0 0 0 0 -3.5 1 I I #
-837 coedge $-1 $980 $980 $713 $838 forward $945 $-1 #
-838 edge $-1 $842 -3.1415926535897931 $840 1.224646799147353e-16 $837 $981 forward 7 unknown #
-839 coedge $-1 $714 $716 $980 $982 reversed $681 $-1 #
-840 vertex $-1 $715 $983 #
-841 straight-curve $-1 45.774202564371322 2.4492935982947064e-16 -2 -1000 -0 -0 I I #
-842 vertex $-1 $982 $984 #
-843 straight-curve $-1 45.774202564371322 0 2 -1000 -0 -0 I I #
-844 point $-1 45.774202564371322 0 2 #
-845 point $-1 45.774202564371322 2.4492935982947064e-16 -2 #
-846 coedge $-1 $729 $721 $737 $863 reversed $328 $-1 #
-847 coedge $-1 $725 $724 $721 $848 forward $726 $-1 #
-848 edge $-1 $866 -0 $850 0.012500000000000008 $847 $985 forward 7 unknown #
-849 coedge $-1 $722 $722 $725 $852 reversed $801 $-1 #
-850 vertex $-1 $723 $986 #
-851 ellipse-curve $-1 43.274202564371315 0 0 1 0 0 0 0 1.95 1 I I #
-852 edge $-1 $850 0 $727 3.1415926535897931 $725 $987 forward 7 unknown #
-853 point $-1 43.274202564371315 2.3880612583373386e-16 -1.95 #
-854 coedge $-1 $733 $732 $729 $855 reversed $734 $-1 #
-855 edge $-1 $864 -0 $858 0.01 $729 $988 forward 7 unknown #
-856 coedge $-1 $730 $730 $732 $860 forward $857 $-1 #
-857 loop $-1 $-1 $856 $869 #
-858 vertex $-1 $731 $989 #
-859 ellipse-curve $-1 45.774202564371322 0 0 -1 0 0 0 0 1.95 1 I I #
-860 edge $-1 $858 -0.0013038404810405296 $735 0.0013038404810405296 $856 $990 forward 7 unknown #
-861 face $991 $749 $734 $4 $-1 $992 reversed single #
-862 point $-1 45.774202564371322 1.45 -1.3038404810405295 #
-863 edge $-1 $864 2.3031694472054554 $866 3.1415926535897931 $737 $993 forward 7 unknown #
-864 vertex $-1 $855 $994 #
-865 straight-curve $-1 55.774202564371322 1.45 0 0 0 -1000 I I #
-866 vertex $-1 $848 $995 #
-867 ellipse-curve $-1 55.774202564371322 0 0 1 0 0 0 0 -1.95 1 I I #
-868 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $740 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-869 face $996 $861 $857 $4 $-1 $997 reversed single #
-870 plane-surface $-1 55.774202564371322 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-871 coedge $-1 $744 $743 $813 $956 forward $745 $-1 #
-872 coedge $-1 $747 $814 $743 $873 forward $604 $-1 #
-873 edge $-1 $998 -0.036000000000000004 $639 -0.031249999999999993 $872 $999 forward 7 unknown #
-874 ellipse-curve $-1 19.524202564371311 0 0 1 0 0 0 0 -12.5 1 I I #
-875 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $749 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-876 cone-surface $-1 19.274202564371318 0 0 1 0 0 0 0 -12.250000000000005 1 I I 0.7071067811865499 0.70710678118654513 12.250000000000005 forward I I I I #
-877 coedge $-1 $1000 $756 $1001 $1002 reversed $469 $-1 #
-878 coedge $-1 $1003 $1004 $756 $879 forward $1005 $-1 #
-879 edge $-1 $1006 -0.0011552458782172774 $883 0 $878 $1007 forward 7 unknown #
-880 coedge $-1 $1008 $757 $763 $895 reversed $882 $-1 #
-881 coedge $-1 $757 $1008 $1003 $1009 forward $882 $-1 #
-882 loop $-1 $-1 $757 $1010 #
-883 vertex $-1 $1009 $1011 #
-884 straight-curve $-1 43.474202564371318 -0.25 -8.5947541217827226 -0 -1000 -0 I I #
-885 coedge $-1 $759 $1012 $1013 $1014 reversed $469 $-1 #
-886 coedge $-1 $1015 $1016 $759 $887 forward $1017 $-1 #
-887 edge $-1 $891 -0.00050000000000000001 $1018 -0 $886 $1019 forward 7 unknown #
-888 coedge $-1 $1020 $760 $1016 $1021 reversed $890 $-1 #
-889 coedge $-1 $760 $1020 $762 $894 forward $890 $-1 #
-890 loop $-1 $-1 $760 $1022 #
-891 vertex $-1 $1021 $1023 #
-892 straight-curve $-1 43.474202564371318 -1.3382865481985886 -9.75 -0 -1000 -0 I I #
-893 coedge $-1 $763 $762 $1024 $1025 reversed $764 $-1 #
-894 edge $-1 $1026 0 $766 0.001 $889 $1027 forward 7 unknown #
-895 edge $-1 $1028 0 $765 0.001 $763 $1029 forward 7 unknown #
-896 face $1030 $1010 $764 $4 $-1 $1031 reversed single #
-897 point $-1 43.474202564371318 -0.25 -8.5947541217827226 #
-898 point $-1 43.474202564371318 -0.25 -9.75 #
-899 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $769 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-900 face $1032 $1033 $1034 $4 $-1 $1035 reversed single #
-901 loop $-1 $-1 $1036 $769 #
-902 plane-surface $-1 42.474202564371318 0.25 10.25 0 0 1 1000 0 0 forward_v I I I I #
-903 coedge $-1 $1037 $1038 $918 $1039 forward $770 $-1 #
-904 coedge $-1 $1040 $772 $774 $908 reversed $661 $-1 #
-905 coedge $-1 $772 $1040 $1037 $1041 forward $661 $-1 #
-906 edge $-1 $1042 0 $909 0.00050000000000000001 $772 $1043 forward 7 unknown #
-907 coedge $-1 $774 $773 $1044 $1045 reversed $574 $-1 #
-908 edge $-1 $1046 0 $909 0.001 $774 $1047 forward 7 unknown #
-909 vertex $-1 $908 $1048 #
-910 straight-curve $-1 43.474202564371318 -0.25 10.25 -0 -0 -1000 I I #
-911 coedge $-1 $931 $1044 $776 $912 forward $1049 $-1 #
-912 edge $-1 $915 -0.0010882865481985887 $913 -0 $911 $1050 forward 7 unknown #
-913 vertex $-1 $777 $1051 #
-914 straight-curve $-1 42.474202564371318 -1.3382865481985886 10.25 1000 0 0 I I #
-915 vertex $-1 $778 $1052 #
-916 straight-curve $-1 42.474202564371318 -0.25 10.25 1000 0 0 I I #
-917 point $-1 43.474202564371318 -0.25 10.25 #
-918 coedge $-1 $1053 $781 $903 $1039 reversed $368 $-1 #
-919 coedge $-1 $782 $1054 $1055 $1056 reversed $368 $-1 #
-920 coedge $-1 $1057 $1058 $782 $921 forward $1059 $-1 #
-921 edge $-1 $925 0 $1060 0.00050000000000000001 $920 $1061 forward 7 unknown #
-922 coedge $-1 $1062 $783 $1058 $1063 reversed $924 $-1 #
-923 coedge $-1 $783 $1062 $785 $928 forward $924 $-1 #
-924 loop $-1 $-1 $783 $1064 #
-925 vertex $-1 $1063 $1065 #
-926 straight-curve $-1 43.474202564371318 -0.25 8.5947541217827226 -0 -0 -1000 I I #
-927 coedge $-1 $786 $785 $1066 $1067 reversed $787 $-1 #
-928 edge $-1 $1068 0 $788 0.001 $923 $1069 forward 7 unknown #
-929 face $1070 $792 $787 $4 $-1 $1071 reversed single #
-930 point $-1 43.474202564371318 -0.25 9.75 #
-931 coedge $-1 $1066 $911 $790 $932 forward $1049 $-1 #
-932 edge $-1 $913 0 $933 0.00050000000000000001 $931 $1072 forward 7 unknown #
-933 vertex $-1 $791 $1073 #
-934 straight-curve $-1 42.474202564371318 -1.3382865481985886 9.75 1000 0 0 I I #
-935 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $792 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-936 face $1074 $896 $1049 $4 $-1 $1075 forward single #
-937 plane-surface $-1 42.474202564371318 -1.3382865481985886 10.25 0 -1 0 0 0 -1000 forward_v I I I I #
-938 coedge $-1 $795 $795 $1076 $1077 reversed $677 $-1 #
-939 edge $-1 $941 -3.1415926535897931 $940 0 $831 $1078 forward 7 unknown #
-940 vertex $-1 $939 $1079 #
-941 vertex $-1 $804 $1080 #
-942 ellipse-curve $-1 43.274202564371315 0 0 1 0 0 0 0 3.5 1 I I #
-943 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $800 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-944 cone-surface $-1 55.774202564371322 0 0 -1 -0 -0 0 0 1.95 1 I I 0 1 1.95 forward I I I I #
-945 loop $-1 $-1 $837 $680 #
-946 straight-curve $-1 45.774202564371322 4.2862637970157366e-16 -3.5 -1000 -0 -0 I I #
-947 ellipse-curve $-1 45.774202564371322 0 0 1 0 0 0 0 -3.5 1 I I #
-948 ellipse-curve $-1 45.774202564371322 0 0 1 0 0 0 0 -2 1 I I #
-949 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $809 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-950 face $1081 $283 $1082 $4 $-1 $1083 forward single #
-951 loop $-1 $1084 $967 $809 #
-952 plane-surface $-1 38.274202564371322 12.6 0 -1 0 0 0 0 1000 forward_v I I I I #
-953 coedge $-1 $1085 $1086 $965 $1087 reversed $810 $-1 #
-954 coedge $-1 $1088 $1088 $1089 $1090 forward $812 $-1 #
-955 coedge $-1 $813 $813 $814 $957 reversed $688 $-1 #
-956 edge $-1 $998 0 $958 3.1415926535897931 $871 $1091 forward 7 unknown #
-957 edge $-1 $958 -3.1415926535897931 $998 0 $814 $1092 forward 7 unknown #
-958 vertex $-1 $815 $1093 #
-959 straight-curve $-1 -11.725797435628683 1.5308084989341915e-15 -12.5 -1000 -0 -0 I I #
-960 ellipse-curve $-1 19.274202564371318 0 0 -1 -0 -0 0 0 12 1 I I #
-961 straight-curve $-1 -11.725797435628683 0 12 -1000 -0 -0 I I #
-962 point $-1 19.274202564371318 0 12 #
-963 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $821 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-964 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12 1 I I 0 1 12 forward I I I I #
-965 coedge $-1 $1089 $827 $953 $1087 forward $706 $-1 #
-966 coedge $-1 $827 $1089 $1094 $1095 reversed $706 $-1 #
-967 coedge $-1 $1096 $1096 $827 $968 reversed $951 $-1 #
-968 edge $-1 $1097 0 $1098 3.1415926535897931 $827 $1099 forward 7 unknown #
-969 coedge $-1 $829 $828 $1100 $1101 reversed $616 $-1 #
-970 coedge $-1 $1076 $1102 $828 $971 reversed $1082 $-1 #
-971 edge $-1 $975 -0.055 $1103 -0.05000000000000001 $828 $1104 forward 7 unknown #
-972 coedge $-1 $1102 $1076 $829 $973 forward $1082 $-1 #
-973 edge $-1 $974 -0.055 $1105 -0.05000000000000001 $972 $1106 forward 7 unknown #
-974 vertex $-1 $1077 $1107 #
-975 vertex $-1 $971 $1108 #
-976 ellipse-curve $-1 43.274202564371315 0 0 -1 -0 -0 0 0 12.5 1 I I #
-977 straight-curve $-1 45.774202564371322 0 3.5 -1000 -0 -0 I I #
-978 point $-1 45.774202564371322 4.2862637970157366e-16 -3.5 #
-979 point $-1 45.774202564371322 0 3.5 #
-980 coedge $-1 $837 $837 $839 $982 forward $945 $-1 #
-981 ellipse-curve $-1 43.274202564371315 0 0 1 0 0 0 0 -2 1 I I #
-982 edge $-1 $840 1.224646799147353e-16 $842 3.1415926535897931 $980 $1109 forward 7 unknown #
-983 point $-1 43.274202564371315 2.4492935982947064e-16 -2 #
-984 point $-1 43.274202564371315 0 2 #
-985 straight-curve $-1 55.774202564371322 0 1.95 -1000 -0 -0 I I #
-986 point $-1 43.274202564371315 0 1.95 #
-987 ellipse-curve $-1 43.274202564371315 0 0 1 0 0 0 0 1.95 1 I I #
-988 straight-curve $-1 55.774202564371322 1.45 1.3038404810405295 -1000 -0 -0 I I #
-989 point $-1 45.774202564371322 1.45 1.3038404810405295 #
-990 straight-curve $-1 45.774202564371322 1.45 -6.123233995736766e-17 -0 -0 -1000 I I #
-991 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $861 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-992 plane-surface $-1 45.774202564371322 1.45 -6.123233995736766e-17 0 -1 0 0 0 -1000 forward_v I I I I #
-993 ellipse-curve $-1 55.774202564371322 0 0 1 0 0 0 0 -1.95 1 I I #
-994 point $-1 55.774202564371322 1.45 1.3038404810405295 #
-995 point $-1 55.774202564371322 0 1.95 #
-996 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $869 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-997 plane-surface $-1 45.774202564371322 0.47354434627003816 -0.020575484600085646 -1 0 0 0 0 1000 forward_v I I I I #
-998 vertex $-1 $957 $1110 #
-999 straight-curve $-1 -11.725797435628683 0 12.5 -1000 -0 -0 I I #
-1000 coedge $-1 $1111 $877 $1112 $1113 reversed $469 $-1 #
-1001 coedge $-1 $1114 $1115 $877 $1002 forward $1116 $-1 #
-1002 edge $-1 $1117 -0.0010882865481985887 $1006 -0 $1001 $1118 forward 7 unknown #
-1003 coedge $-1 $1119 $878 $881 $1009 reversed $1005 $-1 #
-1004 coedge $-1 $878 $1119 $1114 $1120 forward $1005 $-1 #
-1005 loop $-1 $-1 $878 $1121 #
-1006 vertex $-1 $1120 $1122 #
-1007 straight-curve $-1 43.474202564371318 0.25 -8.5947541217827226 0 0 1000 I I #
-1008 coedge $-1 $881 $880 $1123 $1124 reversed $882 $-1 #
-1009 edge $-1 $1125 0 $883 0.001 $881 $1126 forward 7 unknown #
-1010 face $1127 $1121 $882 $4 $-1 $1128 reversed single #
-1011 point $-1 43.474202564371318 0.25 -8.5947541217827226 #
-1012 coedge $-1 $885 $1129 $1130 $1131 reversed $469 $-1 #
-1013 coedge $-1 $1132 $1133 $885 $1014 forward $1134 $-1 #
-1014 edge $-1 $1018 0 $1135 0.0010882865481985887 $1013 $1136 forward 7 unknown #
-1015 coedge $-1 $1137 $886 $1133 $1138 reversed $1017 $-1 #
-1016 coedge $-1 $886 $1137 $888 $1021 forward $1017 $-1 #
-1017 loop $-1 $-1 $886 $1139 #
-1018 vertex $-1 $1138 $1140 #
-1019 straight-curve $-1 43.474202564371318 -1.3382865481985886 -10.25 -0 -0 -1000 I I #
-1020 coedge $-1 $889 $888 $1141 $1142 reversed $890 $-1 #
-1021 edge $-1 $1143 0 $891 0.001 $1016 $1144 forward 7 unknown #
-1022 face $1145 $1146 $890 $4 $-1 $1147 reversed single #
-1023 point $-1 43.474202564371318 -1.3382865481985886 -9.75 #
-1024 coedge $-1 $1141 $1123 $893 $1025 forward $1148 $-1 #
-1025 edge $-1 $1028 0 $1026 0.0011552458782172774 $1024 $1149 forward 7 unknown #
-1026 vertex $-1 $894 $1150 #
-1027 straight-curve $-1 42.474202564371318 -0.25 -9.75 1000 0 0 I I #
-1028 vertex $-1 $895 $1151 #
-1029 straight-curve $-1 42.474202564371318 -0.25 -8.5947541217827226 1000 0 0 I I #
-1030 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $896 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1031 plane-surface $-1 42.474202564371318 -0.25 -8.5947541217827226 0 -1 0 0 0 -1000 forward_v I I I I #
-1032 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $900 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1033 face $1152 $1153 $1154 $4 $-1 $1155 reversed single #
-1034 loop $-1 $-1 $1156 $900 #
-1035 plane-surface $-1 42.474202564371318 1.3382865481985886 9.75 0 1 0 0 0 1000 forward_v I I I I #
-1036 coedge $-1 $1157 $1158 $1053 $1159 forward $901 $-1 #
-1037 coedge $-1 $1160 $903 $905 $1041 reversed $770 $-1 #
-1038 coedge $-1 $903 $1160 $1157 $1161 forward $770 $-1 #
-1039 edge $-1 $1162 0 $1042 0.0011552458782172774 $903 $1163 forward 7 unknown #
-1040 coedge $-1 $905 $904 $1164 $1165 reversed $661 $-1 #
-1041 edge $-1 $1166 0 $1042 0.001 $905 $1167 forward 7 unknown #
-1042 vertex $-1 $1041 $1168 #
-1043 straight-curve $-1 43.474202564371318 0.25 11.405245878217277 0 -1000 0 I I #
-1044 coedge $-1 $911 $1164 $907 $1045 forward $1049 $-1 #
-1045 edge $-1 $1046 -0.0011552458782172774 $915 -0 $1044 $1169 forward 7 unknown #
-1046 vertex $-1 $908 $1170 #
-1047 straight-curve $-1 42.474202564371318 -0.25 11.405245878217277 1000 0 0 I I #
-1048 point $-1 43.474202564371318 -0.25 11.405245878217277 #
-1049 loop $-1 $-1 $911 $936 #
-1050 straight-curve $-1 42.474202564371318 -1.3382865481985886 10.25 -0 -1000 -0 I I #
-1051 point $-1 42.474202564371318 -1.3382865481985886 10.25 #
-1052 point $-1 42.474202564371318 -0.25 10.25 #
-1053 coedge $-1 $1171 $918 $1036 $1159 reversed $368 $-1 #
-1054 coedge $-1 $919 $1171 $1172 $1173 reversed $368 $-1 #
-1055 coedge $-1 $1174 $1175 $919 $1056 forward $1176 $-1 #
-1056 edge $-1 $1060 0 $1177 0.0011552458782172774 $1055 $1178 forward 7 unknown #
-1057 coedge $-1 $1179 $920 $1175 $1180 reversed $1059 $-1 #
-1058 coedge $-1 $920 $1179 $922 $1063 forward $1059 $-1 #
-1059 loop $-1 $-1 $920 $1181 #
-1060 vertex $-1 $1180 $1182 #
-1061 straight-curve $-1 43.474202564371318 -0.25 8.5947541217827226 0 1000 0 I I #
-1062 coedge $-1 $923 $922 $1183 $1184 reversed $924 $-1 #
-1063 edge $-1 $1185 0 $925 0.001 $1058 $1186 forward 7 unknown #
-1064 face $1187 $929 $924 $4 $-1 $1188 reversed single #
-1065 point $-1 43.474202564371318 -0.25 8.5947541217827226 #
-1066 coedge $-1 $1183 $931 $927 $1067 forward $1049 $-1 #
-1067 edge $-1 $933 0 $1068 0.0010882865481985887 $1066 $1189 forward 7 unknown #
-1068 vertex $-1 $928 $1190 #
-1069 straight-curve $-1 42.474202564371318 -0.25 9.75 1000 0 0 I I #
-1070 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $929 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1071 plane-surface $-1 42.474202564371318 -1.3382865481985886 9.75 0 0 -1 -1000 0 0 forward_v I I I I #
-1072 straight-curve $-1 42.474202564371318 -1.3382865481985886 10.25 0 0 -1000 I I #
-1073 point $-1 42.474202564371318 -1.3382865481985886 9.75 #
-1074 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $936 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1075 plane-surface $-1 42.474202564371318 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-1076 coedge $-1 $972 $970 $938 $1077 forward $1082 $-1 #
-1077 edge $-1 $975 -3.1415926535897931 $974 0 $1076 $1191 forward 7 unknown #
-1078 ellipse-curve $-1 43.274202564371315 0 0 1 0 0 0 0 3.5 1 I I #
-1079 point $-1 43.274202564371315 0 3.5 #
-1080 point $-1 43.274202564371315 4.2862637970157366e-16 -3.5 #
-1081 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $950 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1082 loop $-1 $-1 $970 $950 #
-1083 cone-surface $-1 -11.725797435628683 0 0 -1 -0 -0 0 0 12.5 1 I I 0 1 12.5 forward I I I I #
-1084 loop $-1 $-1 $1100 $809 #
-1085 coedge $-1 $1094 $953 $1096 $1192 forward $810 $-1 #
-1086 coedge $-1 $953 $1094 $1088 $1193 reversed $810 $-1 #
-1087 edge $-1 $1098 -0.05000000000000001 $1194 -0.036000000000000004 $965 $1195 forward 7 unknown #
-1088 coedge $-1 $954 $954 $1086 $1193 forward $812 $-1 #
-1089 coedge $-1 $966 $965 $954 $1090 reversed $706 $-1 #
-1090 edge $-1 $1196 0 $1194 3.1415926535897931 $954 $1197 forward 7 unknown #
-1091 ellipse-curve $-1 24.274202564371322 0 0 -1 -0 -0 0 0 12.5 1 I I #
-1092 ellipse-curve $-1 24.274202564371322 0 0 -1 -0 -0 0 0 12.5 1 I I #
-1093 point $-1 24.274202564371322 1.5308084989341915e-15 -12.5 #
-1094 coedge $-1 $1086 $1085 $966 $1095 forward $810 $-1 #
-1095 edge $-1 $1097 -0.05000000000000001 $1196 -0.036000000000000004 $1094 $1198 forward 7 unknown #
-1096 coedge $-1 $967 $967 $1085 $1192 reversed $951 $-1 #
-1097 vertex $-1 $1192 $1199 #
-1098 vertex $-1 $1087 $1200 #
-1099 ellipse-curve $-1 38.274202564371322 0 0 -1 -0 -0 0 0 12.6 1 I I #
-1100 coedge $-1 $1201 $1201 $969 $1101 forward $1084 $-1 #
-1101 edge $-1 $1105 0 $1103 3.1415926535897931 $1100 $1202 forward 7 unknown #
-1102 coedge $-1 $970 $972 $1201 $1203 reversed $1082 $-1 #
-1103 vertex $-1 $971 $1204 #
-1104 straight-curve $-1 -11.725797435628683 1.5308084989341915e-15 -12.5 -1000 -0 -0 I I #
-1105 vertex $-1 $1203 $1205 #
-1106 straight-curve $-1 -11.725797435628683 0 12.5 -1000 -0 -0 I I #
-1107 point $-1 43.274202564371315 0 12.5 #
-1108 point $-1 43.274202564371315 1.5308084989341915e-15 -12.5 #
-1109 ellipse-curve $-1 43.274202564371315 0 0 1 0 0 0 0 -2 1 I I #
-1110 point $-1 24.274202564371322 0 12.5 #
-1111 coedge $-1 $1206 $1000 $1207 $1208 reversed $469 $-1 #
-1112 coedge $-1 $1209 $1210 $1000 $1113 forward $1211 $-1 #
-1113 edge $-1 $1212 -0.00050000000000000001 $1117 0 $1112 $1213 forward 7 unknown #
-1114 coedge $-1 $1214 $1001 $1004 $1120 reversed $1116 $-1 #
-1115 coedge $-1 $1001 $1214 $1209 $1215 forward $1116 $-1 #
-1116 loop $-1 $-1 $1001 $1216 #
-1117 vertex $-1 $1215 $1217 #
-1118 straight-curve $-1 43.474202564371318 0.25 -9.75 -0 -1000 -0 I I #
-1119 coedge $-1 $1004 $1003 $1218 $1219 reversed $1005 $-1 #
-1120 edge $-1 $1220 0 $1006 0.001 $1004 $1221 forward 7 unknown #
-1121 face $1222 $1216 $1005 $4 $-1 $1223 reversed single #
-1122 point $-1 43.474202564371318 0.25 -9.75 #
-1123 coedge $-1 $1024 $1218 $1008 $1124 forward $1148 $-1 #
-1124 edge $-1 $1125 -0.00050000000000000001 $1028 -0 $1123 $1224 forward 7 unknown #
-1125 vertex $-1 $1009 $1225 #
-1126 straight-curve $-1 42.474202564371318 0.25 -8.5947541217827226 1000 0 0 I I #
-1127 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1010 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1128 plane-surface $-1 42.474202564371318 -0.25 -8.5947541217827226 0 0 1 1000 0 0 forward_v I I I I #
-1129 coedge $-1 $1012 $1206 $1226 $1227 reversed $469 $-1 #
-1130 coedge $-1 $1228 $1229 $1012 $1131 forward $1230 $-1 #
-1131 edge $-1 $1135 0 $1231 0.0011552458782172774 $1130 $1232 forward 7 unknown #
-1132 coedge $-1 $1233 $1013 $1229 $1234 reversed $1134 $-1 #
-1133 coedge $-1 $1013 $1233 $1015 $1138 forward $1134 $-1 #
-1134 loop $-1 $-1 $1013 $1235 #
-1135 vertex $-1 $1234 $1236 #
-1136 straight-curve $-1 43.474202564371318 -1.3382865481985886 -10.25 0 1000 0 I I #
-1137 coedge $-1 $1016 $1015 $1237 $1238 reversed $1017 $-1 #
-1138 edge $-1 $1239 0 $1018 0.001 $1133 $1240 forward 7 unknown #
-1139 face $1241 $1022 $1017 $4 $-1 $1242 reversed single #
-1140 point $-1 43.474202564371318 -1.3382865481985886 -10.25 #
-1141 coedge $-1 $1237 $1024 $1020 $1142 forward $1148 $-1 #
-1142 edge $-1 $1026 -0.0010882865481985887 $1143 -0 $1141 $1243 forward 7 unknown #
-1143 vertex $-1 $1021 $1244 #
-1144 straight-curve $-1 42.474202564371318 -1.3382865481985886 -9.75 1000 0 0 I I #
-1145 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1022 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1146 face $1245 $277 $1148 $4 $-1 $1246 forward single #
-1147 plane-surface $-1 42.474202564371318 -1.3382865481985886 -9.75 0 0 1 1000 0 0 forward_v I I I I #
-1148 loop $-1 $-1 $1024 $1146 #
-1149 straight-curve $-1 42.474202564371318 -0.25 -8.5947541217827226 0 0 -1000 I I #
-1150 point $-1 42.474202564371318 -0.25 -9.75 #
-1151 point $-1 42.474202564371318 -0.25 -8.5947541217827226 #
-1152 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1033 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1153 face $1247 $1181 $1176 $4 $-1 $1248 reversed single #
-1154 loop $-1 $-1 $1172 $1033 #
-1155 plane-surface $-1 42.474202564371318 0.25 9.75 0 0 -1 -1000 0 0 forward_v I I I I #
-1156 coedge $-1 $1249 $1250 $1171 $1251 forward $1034 $-1 #
-1157 coedge $-1 $1252 $1036 $1038 $1161 reversed $901 $-1 #
-1158 coedge $-1 $1036 $1252 $1249 $1253 forward $901 $-1 #
-1159 edge $-1 $1254 -0.0010882865481985887 $1162 -0 $1036 $1255 forward 7 unknown #
-1160 coedge $-1 $1038 $1037 $1256 $1257 reversed $770 $-1 #
-1161 edge $-1 $1258 0 $1162 0.001 $1038 $1259 forward 7 unknown #
-1162 vertex $-1 $1161 $1260 #
-1163 straight-curve $-1 43.474202564371318 0.25 10.25 0 0 1000 I I #
-1164 coedge $-1 $1044 $1256 $1040 $1165 forward $1049 $-1 #
-1165 edge $-1 $1166 0 $1046 0.00050000000000000001 $1164 $1261 forward 7 unknown #
-1166 vertex $-1 $1041 $1262 #
-1167 straight-curve $-1 42.474202564371318 0.25 11.405245878217277 1000 0 0 I I #
-1168 point $-1 43.474202564371318 0.25 11.405245878217277 #
-1169 straight-curve $-1 42.474202564371318 -0.25 10.25 -0 -0 -1000 I I #
-1170 point $-1 42.474202564371318 -0.25 11.405245878217277 #
-1171 coedge $-1 $1054 $1053 $1156 $1251 reversed $368 $-1 #
-1172 coedge $-1 $1263 $1264 $1054 $1173 forward $1154 $-1 #
-1173 edge $-1 $1177 0 $1265 0.0010882865481985887 $1172 $1266 forward 7 unknown #
-1174 coedge $-1 $1267 $1055 $1264 $1268 reversed $1176 $-1 #
-1175 coedge $-1 $1055 $1267 $1057 $1180 forward $1176 $-1 #
-1176 loop $-1 $-1 $1055 $1153 #
-1177 vertex $-1 $1268 $1269 #
-1178 straight-curve $-1 43.474202564371318 0.25 8.5947541217827226 0 0 1000 I I #
-1179 coedge $-1 $1058 $1057 $1270 $1271 reversed $1059 $-1 #
-1180 edge $-1 $1272 0 $1060 0.001 $1175 $1273 forward 7 unknown #
-1181 face $1274 $1064 $1059 $4 $-1 $1275 reversed single #
-1182 point $-1 43.474202564371318 0.25 8.5947541217827226 #
-1183 coedge $-1 $1270 $1066 $1062 $1184 forward $1049 $-1 #
-1184 edge $-1 $1068 -0.0011552458782172774 $1185 -0 $1183 $1276 forward 7 unknown #
-1185 vertex $-1 $1063 $1277 #
-1186 straight-curve $-1 42.474202564371318 -0.25 8.5947541217827226 1000 0 0 I I #
-1187 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1064 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1188 plane-surface $-1 42.474202564371318 -0.25 8.5947541217827226 0 -1 0 0 0 -1000 forward_v I I I I #
-1189 straight-curve $-1 42.474202564371318 -1.3382865481985886 9.75 0 1000 0 I I #
-1190 point $-1 42.474202564371318 -0.25 9.75 #
-1191 ellipse-curve $-1 43.274202564371315 0 0 -1 -0 -0 0 0 12.5 1 I I #
-1192 edge $-1 $1098 -3.1415926535897931 $1097 0 $1085 $1278 forward 7 unknown #
-1193 edge $-1 $1194 -3.1415926535897931 $1196 0 $1088 $1279 forward 7 unknown #
-1194 vertex $-1 $1087 $1280 #
-1195 straight-curve $-1 -11.725797435628683 1.5430549669256651e-15 -12.6 -1000 -0 -0 I I #
-1196 vertex $-1 $1193 $1281 #
-1197 ellipse-curve $-1 24.274202564371322 0 0 -1 -0 -0 0 0 12.6 1 I I #
-1198 straight-curve $-1 -11.725797435628683 0 12.6 -1000 -0 -0 I I #
-1199 point $-1 38.274202564371322 0 12.6 #
-1200 point $-1 38.274202564371322 1.5430549669256651e-15 -12.6 #
-1201 coedge $-1 $1100 $1100 $1102 $1203 forward $1084 $-1 #
-1202 ellipse-curve $-1 38.274202564371322 0 0 -1 -0 -0 0 0 12.5 1 I I #
-1203 edge $-1 $1103 -3.1415926535897931 $1105 0 $1201 $1282 forward 7 unknown #
-1204 point $-1 38.274202564371322 1.5308084989341915e-15 -12.5 #
-1205 point $-1 38.274202564371322 0 12.5 #
-1206 coedge $-1 $1129 $1111 $1283 $1284 reversed $469 $-1 #
-1207 coedge $-1 $1285 $1286 $1111 $1208 forward $1287 $-1 #
-1208 edge $-1 $1288 0 $1212 0.0010882865481985887 $1207 $1289 forward 7 unknown #
-1209 coedge $-1 $1290 $1112 $1115 $1215 reversed $1211 $-1 #
-1210 coedge $-1 $1112 $1290 $1285 $1291 forward $1211 $-1 #
-1211 loop $-1 $-1 $1112 $1292 #
-1212 vertex $-1 $1291 $1293 #
-1213 straight-curve $-1 43.474202564371318 1.3382865481985886 -9.75 0 0 1000 I I #
-1214 coedge $-1 $1115 $1114 $1294 $1295 reversed $1116 $-1 #
-1215 edge $-1 $1296 0 $1117 0.001 $1115 $1297 forward 7 unknown #
-1216 face $1298 $1292 $1116 $4 $-1 $1299 reversed single #
-1217 point $-1 43.474202564371318 1.3382865481985886 -9.75 #
-1218 coedge $-1 $1123 $1294 $1119 $1219 forward $1148 $-1 #
-1219 edge $-1 $1220 -0.0011552458782172774 $1125 0 $1218 $1300 forward 7 unknown #
-1220 vertex $-1 $1120 $1301 #
-1221 straight-curve $-1 42.474202564371318 0.25 -9.75 1000 0 0 I I #
-1222 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1121 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1223 plane-surface $-1 42.474202564371318 0.25 -8.5947541217827226 0 1 0 0 0 1000 forward_v I I I I #
-1224 straight-curve $-1 42.474202564371318 -0.25 -8.5947541217827226 -0 -1000 -0 I I #
-1225 point $-1 42.474202564371318 0.25 -8.5947541217827226 #
-1226 coedge $-1 $1302 $1303 $1129 $1227 forward $1304 $-1 #
-1227 edge $-1 $1231 -0.00050000000000000001 $1305 0 $1226 $1306 forward 7 unknown #
-1228 coedge $-1 $1307 $1130 $1303 $1308 reversed $1230 $-1 #
-1229 coedge $-1 $1130 $1307 $1132 $1234 forward $1230 $-1 #
-1230 loop $-1 $-1 $1130 $1309 #
-1231 vertex $-1 $1308 $1310 #
-1232 straight-curve $-1 43.474202564371318 -0.25 -10.25 0 0 -1000 I I #
-1233 coedge $-1 $1133 $1132 $1311 $1312 reversed $1134 $-1 #
-1234 edge $-1 $1313 0 $1135 0.001 $1229 $1314 forward 7 unknown #
-1235 face $1315 $1139 $1134 $4 $-1 $1316 reversed single #
-1236 point $-1 43.474202564371318 -0.25 -10.25 #
-1237 coedge $-1 $1311 $1141 $1137 $1238 forward $1148 $-1 #
-1238 edge $-1 $1143 -0.00050000000000000001 $1239 -0 $1237 $1317 forward 7 unknown #
-1239 vertex $-1 $1138 $1318 #
-1240 straight-curve $-1 42.474202564371318 -1.3382865481985886 -10.25 1000 0 0 I I #
-1241 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1139 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1242 plane-surface $-1 42.474202564371318 -1.3382865481985886 -10.25 0 -1 0 0 0 -1000 forward_v I I I I #
-1243 straight-curve $-1 42.474202564371318 -1.3382865481985886 -9.75 -0 -1000 -0 I I #
-1244 point $-1 42.474202564371318 -1.3382865481985886 -9.75 #
-1245 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1146 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1246 plane-surface $-1 42.474202564371318 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-1247 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1153 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1248 plane-surface $-1 42.474202564371318 0.25 8.5947541217827226 0 1 0 0 0 1000 forward_v I I I I #
-1249 coedge $-1 $1319 $1156 $1158 $1253 reversed $1034 $-1 #
-1250 coedge $-1 $1156 $1319 $1263 $1320 forward $1034 $-1 #
-1251 edge $-1 $1265 0 $1254 0.00050000000000000001 $1156 $1321 forward 7 unknown #
-1252 coedge $-1 $1158 $1157 $1322 $1323 reversed $901 $-1 #
-1253 edge $-1 $1324 0 $1254 0.001 $1158 $1325 forward 7 unknown #
-1254 vertex $-1 $1253 $1326 #
-1255 straight-curve $-1 43.474202564371318 0.25 10.25 -0 -1000 -0 I I #
-1256 coedge $-1 $1164 $1322 $1160 $1257 forward $1049 $-1 #
-1257 edge $-1 $1258 0 $1166 0.0011552458782172774 $1256 $1327 forward 7 unknown #
-1258 vertex $-1 $1161 $1328 #
-1259 straight-curve $-1 42.474202564371318 0.25 10.25 1000 0 0 I I #
-1260 point $-1 43.474202564371318 0.25 10.25 #
-1261 straight-curve $-1 42.474202564371318 0.25 11.405245878217277 0 -1000 0 I I #
-1262 point $-1 42.474202564371318 0.25 11.405245878217277 #
-1263 coedge $-1 $1329 $1172 $1250 $1320 reversed $1154 $-1 #
-1264 coedge $-1 $1172 $1329 $1174 $1268 forward $1154 $-1 #
-1265 vertex $-1 $1320 $1330 #
-1266 straight-curve $-1 43.474202564371318 0.25 9.75 0 1000 0 I I #
-1267 coedge $-1 $1175 $1174 $1331 $1332 reversed $1176 $-1 #
-1268 edge $-1 $1333 0 $1177 0.001 $1264 $1334 forward 7 unknown #
-1269 point $-1 43.474202564371318 0.25 9.75 #
-1270 coedge $-1 $1331 $1183 $1179 $1271 forward $1049 $-1 #
-1271 edge $-1 $1185 0 $1272 0.00050000000000000001 $1270 $1335 forward 7 unknown #
-1272 vertex $-1 $1180 $1336 #
-1273 straight-curve $-1 42.474202564371318 0.25 8.5947541217827226 1000 0 0 I I #
-1274 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1181 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1275 plane-surface $-1 42.474202564371318 -0.25 8.5947541217827226 0 0 -1 -1000 0 0 forward_v I I I I #
-1276 straight-curve $-1 42.474202564371318 -0.25 8.5947541217827226 -0 -0 -1000 I I #
-1277 point $-1 42.474202564371318 -0.25 8.5947541217827226 #
-1278 ellipse-curve $-1 38.274202564371322 0 0 -1 -0 -0 0 0 12.6 1 I I #
-1279 ellipse-curve $-1 24.274202564371322 0 0 -1 -0 -0 0 0 12.6 1 I I #
-1280 point $-1 24.274202564371322 1.5430549669256651e-15 -12.6 #
-1281 point $-1 24.274202564371322 0 12.6 #
-1282 ellipse-curve $-1 38.274202564371322 0 0 -1 -0 -0 0 0 12.5 1 I I #
-1283 coedge $-1 $1337 $1338 $1206 $1284 forward $1339 $-1 #
-1284 edge $-1 $1305 -0.0011552458782172774 $1288 0 $1283 $1340 forward 7 unknown #
-1285 coedge $-1 $1341 $1207 $1210 $1291 reversed $1287 $-1 #
-1286 coedge $-1 $1207 $1341 $1337 $1342 forward $1287 $-1 #
-1287 loop $-1 $-1 $1207 $1343 #
-1288 vertex $-1 $1342 $1344 #
-1289 straight-curve $-1 43.474202564371318 0.25 -10.25 0 1000 0 I I #
-1290 coedge $-1 $1210 $1209 $1345 $1346 reversed $1211 $-1 #
-1291 edge $-1 $1347 0 $1212 0.001 $1210 $1348 forward 7 unknown #
-1292 face $1349 $1343 $1211 $4 $-1 $1350 reversed single #
-1293 point $-1 43.474202564371318 1.3382865481985886 -10.25 #
-1294 coedge $-1 $1218 $1345 $1214 $1295 forward $1148 $-1 #
-1295 edge $-1 $1296 -0.0010882865481985887 $1220 -0 $1294 $1351 forward 7 unknown #
-1296 vertex $-1 $1215 $1352 #
-1297 straight-curve $-1 42.474202564371318 1.3382865481985886 -9.75 1000 0 0 I I #
-1298 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1216 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1299 plane-surface $-1 42.474202564371318 0.25 -9.75 0 0 1 1000 0 0 forward_v I I I I #
-1300 straight-curve $-1 42.474202564371318 0.25 -8.5947541217827226 0 0 1000 I I #
-1301 point $-1 42.474202564371318 0.25 -9.75 #
-1302 coedge $-1 $1353 $1226 $1338 $1354 reversed $1304 $-1 #
-1303 coedge $-1 $1226 $1353 $1228 $1308 forward $1304 $-1 #
-1304 loop $-1 $-1 $1226 $1355 #
-1305 vertex $-1 $1354 $1356 #
-1306 straight-curve $-1 43.474202564371318 0.25 -11.405245878217277 0 1000 0 I I #
-1307 coedge $-1 $1229 $1228 $1357 $1358 reversed $1230 $-1 #
-1308 edge $-1 $1359 0 $1231 0.001 $1303 $1360 forward 7 unknown #
-1309 face $1361 $1235 $1230 $4 $-1 $1362 reversed single #
-1310 point $-1 43.474202564371318 -0.25 -11.405245878217277 #
-1311 coedge $-1 $1357 $1237 $1233 $1312 forward $1148 $-1 #
-1312 edge $-1 $1239 0 $1313 0.0010882865481985887 $1311 $1363 forward 7 unknown #
-1313 vertex $-1 $1234 $1364 #
-1314 straight-curve $-1 42.474202564371318 -0.25 -10.25 1000 0 0 I I #
-1315 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1235 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1316 plane-surface $-1 42.474202564371318 -1.3382865481985886 -10.25 0 0 -1 -1000 0 0 forward_v I I I I #
-1317 straight-curve $-1 42.474202564371318 -1.3382865481985886 -10.25 -0 -0 -1000 I I #
-1318 point $-1 42.474202564371318 -1.3382865481985886 -10.25 #
-1319 coedge $-1 $1250 $1249 $1365 $1366 reversed $1034 $-1 #
-1320 edge $-1 $1367 0 $1265 0.001 $1250 $1368 forward 7 unknown #
-1321 straight-curve $-1 43.474202564371318 1.3382865481985886 9.75 0 0 1000 I I #
-1322 coedge $-1 $1256 $1365 $1252 $1323 forward $1049 $-1 #
-1323 edge $-1 $1324 -0.0010882865481985887 $1258 -0 $1322 $1369 forward 7 unknown #
-1324 vertex $-1 $1253 $1370 #
-1325 straight-curve $-1 42.474202564371318 1.3382865481985886 10.25 1000 0 0 I I #
-1326 point $-1 43.474202564371318 1.3382865481985886 10.25 #
-1327 straight-curve $-1 42.474202564371318 0.25 10.25 0 0 1000 I I #
-1328 point $-1 42.474202564371318 0.25 10.25 #
-1329 coedge $-1 $1264 $1263 $1371 $1372 reversed $1154 $-1 #
-1330 point $-1 43.474202564371318 1.3382865481985886 9.75 #
-1331 coedge $-1 $1371 $1270 $1267 $1332 forward $1049 $-1 #
-1332 edge $-1 $1272 0 $1333 0.0011552458782172774 $1331 $1373 forward 7 unknown #
-1333 vertex $-1 $1268 $1374 #
-1334 straight-curve $-1 42.474202564371318 0.25 9.75 1000 0 0 I I #
-1335 straight-curve $-1 42.474202564371318 -0.25 8.5947541217827226 0 1000 0 I I #
-1336 point $-1 42.474202564371318 0.25 8.5947541217827226 #
-1337 coedge $-1 $1375 $1283 $1286 $1342 reversed $1339 $-1 #
-1338 coedge $-1 $1283 $1375 $1302 $1354 forward $1339 $-1 #
-1339 loop $-1 $-1 $1283 $1376 #
-1340 straight-curve $-1 43.474202564371318 0.25 -10.25 0 0 1000 I I #
-1341 coedge $-1 $1286 $1285 $1377 $1378 reversed $1287 $-1 #
-1342 edge $-1 $1379 0 $1288 0.001 $1286 $1380 forward 7 unknown #
-1343 face $1381 $1376 $1287 $4 $-1 $1382 reversed single #
-1344 point $-1 43.474202564371318 0.25 -10.25 #
-1345 coedge $-1 $1294 $1377 $1290 $1346 forward $1148 $-1 #
-1346 edge $-1 $1347 -0.00050000000000000001 $1296 0 $1345 $1383 forward 7 unknown #
-1347 vertex $-1 $1291 $1384 #
-1348 straight-curve $-1 42.474202564371318 1.3382865481985886 -10.25 1000 0 0 I I #
-1349 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1292 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1350 plane-surface $-1 42.474202564371318 1.3382865481985886 -9.75 0 1 0 0 0 1000 forward_v I I I I #
-1351 straight-curve $-1 42.474202564371318 0.25 -9.75 -0 -1000 -0 I I #
-1352 point $-1 42.474202564371318 1.3382865481985886 -9.75 #
-1353 coedge $-1 $1303 $1302 $1385 $1386 reversed $1304 $-1 #
-1354 edge $-1 $1387 0 $1305 0.001 $1338 $1388 forward 7 unknown #
-1355 face $1389 $1309 $1304 $4 $-1 $1390 reversed single #
-1356 point $-1 43.474202564371318 0.25 -11.405245878217277 #
-1357 coedge $-1 $1385 $1311 $1307 $1358 forward $1148 $-1 #
-1358 edge $-1 $1313 0 $1359 0.0011552458782172774 $1357 $1391 forward 7 unknown #
-1359 vertex $-1 $1308 $1392 #
-1360 straight-curve $-1 42.474202564371318 -0.25 -11.405245878217277 1000 0 0 I I #
-1361 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1309 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1362 plane-surface $-1 42.474202564371318 -0.25 -10.25 0 -1 0 0 0 -1000 forward_v I I I I #
-1363 straight-curve $-1 42.474202564371318 -1.3382865481985886 -10.25 0 1000 0 I I #
-1364 point $-1 42.474202564371318 -0.25 -10.25 #
-1365 coedge $-1 $1322 $1371 $1319 $1366 forward $1049 $-1 #
-1366 edge $-1 $1367 0 $1324 0.00050000000000000001 $1365 $1393 forward 7 unknown #
-1367 vertex $-1 $1320 $1394 #
-1368 straight-curve $-1 42.474202564371318 1.3382865481985886 9.75 1000 0 0 I I #
-1369 straight-curve $-1 42.474202564371318 0.25 10.25 -0 -1000 -0 I I #
-1370 point $-1 42.474202564371318 1.3382865481985886 10.25 #
-1371 coedge $-1 $1365 $1331 $1329 $1372 forward $1049 $-1 #
-1372 edge $-1 $1333 0 $1367 0.0010882865481985887 $1371 $1395 forward 7 unknown #
-1373 straight-curve $-1 42.474202564371318 0.25 8.5947541217827226 0 0 1000 I I #
-1374 point $-1 42.474202564371318 0.25 9.75 #
-1375 coedge $-1 $1338 $1337 $1396 $1397 reversed $1339 $-1 #
-1376 face $1398 $1355 $1339 $4 $-1 $1399 reversed single #
-1377 coedge $-1 $1345 $1396 $1341 $1378 forward $1148 $-1 #
-1378 edge $-1 $1379 0 $1347 0.0010882865481985887 $1377 $1400 forward 7 unknown #
-1379 vertex $-1 $1342 $1401 #
-1380 straight-curve $-1 42.474202564371318 0.25 -10.25 1000 0 0 I I #
-1381 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1343 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1382 plane-surface $-1 42.474202564371318 0.25 -10.25 0 0 -1 -1000 0 0 forward_v I I I I #
-1383 straight-curve $-1 42.474202564371318 1.3382865481985886 -9.75 0 0 1000 I I #
-1384 point $-1 42.474202564371318 1.3382865481985886 -10.25 #
-1385 coedge $-1 $1396 $1357 $1353 $1386 forward $1148 $-1 #
-1386 edge $-1 $1359 -0.00050000000000000001 $1387 0 $1385 $1402 forward 7 unknown #
-1387 vertex $-1 $1354 $1403 #
-1388 straight-curve $-1 42.474202564371318 0.25 -11.405245878217277 1000 0 0 I I #
-1389 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1355 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1390 plane-surface $-1 42.474202564371318 0.25 -11.405245878217277 0 0 -1 -1000 0 0 forward_v I I I I #
-1391 straight-curve $-1 42.474202564371318 -0.25 -10.25 0 0 -1000 I I #
-1392 point $-1 42.474202564371318 -0.25 -11.405245878217277 #
-1393 straight-curve $-1 42.474202564371318 1.3382865481985886 9.75 0 0 1000 I I #
-1394 point $-1 42.474202564371318 1.3382865481985886 9.75 #
-1395 straight-curve $-1 42.474202564371318 0.25 9.75 0 1000 0 I I #
-1396 coedge $-1 $1377 $1385 $1375 $1397 forward $1148 $-1 #
-1397 edge $-1 $1387 -0.0011552458782172774 $1379 0 $1396 $1404 forward 7 unknown #
-1398 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1376 copy keep_kept ignore copy 12 Cut-Extrude7 0 #
-1399 plane-surface $-1 42.474202564371318 0.25 -10.25 0 1 0 0 0 1000 forward_v I I I I #
-1400 straight-curve $-1 42.474202564371318 0.25 -10.25 0 1000 0 I I #
-1401 point $-1 42.474202564371318 0.25 -10.25 #
-1402 straight-curve $-1 42.474202564371318 0.25 -11.405245878217277 0 1000 0 I I #
-1403 point $-1 42.474202564371318 0.25 -11.405245878217277 #
-1404 straight-curve $-1 42.474202564371318 0.25 -10.25 0 0 1000 I I #
End-of-ACIS-data 